    Федеральное агентство по образованию Российской Федерации
Государственное образовательное учреждение высшего профессионального образования
           «Южно-Уральский государственный университет»
              Факультет «________________________»
              Кафедра «__________________________»



      ____________________________________________________
      ____________________________________________________
                   (наименование темы реферата)
                            РЕФЕРАТ
   по дисциплине (специализации) «______________________________»
                                            (наименование дисциплины)




                                            Проверил, (должность)
                                            ______________________И.О. Ф.
                                            ______________________200_ г.

                                              Автор работы (проекта)
                                              студент группы ХХ-ХХХ
                                              ____________________И.О. Ф.
                                              ____________________200_ г.

                                               Реферат защищен
                                              с оценкой (прописью, цифрой)
                                              ___________________________
                                              _____________________200_ г.




                             Челябинск 200_
