          Федеральное агентство по образованию Российской Федерации
     Государственное образовательное учреждение высшего профессионального образования
                «Южно-Уральский государственный университет»
                  Факультет «__________________________»
                  Кафедра «___________________________»


РАБОТА ПРОВЕРЕНА                                        ДОПУСТИТЬ К ЗАЩИТЕ
Рецензент, (должность)                                   Заведующий кафедрой
_______________________(И.О. Ф.)                       __________________(И.О. Ф.)
_______________________200_ г.                         __________________ 200_ г.

            __________________________________________
            __________________________________________
                               (НАИМЕНОВАНИЕ ТЕМЫ)

                       ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
                 К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ НИР
                    ЮУрГУ–ХХХХХХ.200_.ХХХ. ПЗ ВК НИР


Консультант, (должность)                      Руководитель НИР, (должность)

__________________(И.О. Ф.)                   ____________________           (И.О. Ф.)
_______________ 200_ г.                       _________________               200_ г.

Консультант, (должность)                      Автор НИР
                                               студент группы ХХ-ХХХ
________________(И.О. Ф.)                      ___________________           (И.О. Ф.)
________________ 200_ г.                       ________________                200_ г.

Консультант, (должность)                       Нормоконтролер, (должность)
________________ (И.О. Ф.)                      ____________________         (И.О. Ф.)
________________ 200_ г.                        _________________              200_г.




                                 Челябинск 200_
