    Федеральное агентство по образованию Российской Федерации
Государственное образовательное учреждение высшего профессионального образования
           «Южно-Уральский государственный университет»
             Факультет «__________________________»
             Кафедра «___________________________»




       __________________________________________
       __________________________________________
                          (НАИМЕНОВАНИЕ ТЕМЫ)



                 АЛЬБОМ ИЛЛЮСТРАЦИЙ
   К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЕ (ПРОЕКТУ)
          ЮУрГУ–ХХХХХХ.200_.ХХХ.АИ ВКР (ВКП)




Количество листов ______



                                           Руководитель работы (проекта),
                                          (должность)
                                         ____________________           (И.О. Ф.)
                                         _________________               200_ г.


                                          Автор проекта
                                          студент группы ХХ-ХХХ
                                          ___________________           (И.О. Ф.)
                                          ________________               200_ г.


                                          Нормоконтролер, (должность)
                                          ____________________     (И.О. Ф.)
                                          _________________             200_г.



                             Челябинск 200_
