        Федеральное агентство по образованию Российской Федерации
    Государственное образовательное учреждение высшего профессионального образования
               «Южно-Уральский государственный университет»
                  Факультет «________________________»
                  Кафедра «__________________________»




          ____________________________________________________
          ____________________________________________________
                (наименование темы курсовой работы (проекта)




       ПОЯСНИТЕЛЬНАЯ ЗАПИСКА К КУРСОВОЙ РАБОТЕ (ПРОЕКТУ)
       по дисциплине (специализации) «______________________________»
                  ЮУрГУ– ХХХХХХ. 200_.ХХХ.ПЗ КР (ПР)




Нормоконтролер, (должность)                      Руководитель, (должность)
____________________И.О. Ф.                      _____________________И.О. Ф.
____________________200_ г.                      ______________________200_ г.


                                                  Автор работы (проекта)
                                                  Студент группы ХХ-ХХХ
                                                  ____________________И.О. Ф.
                                                  ____________________200_ г.


                                                   Работа (проект) защищен
                                                  с оценкой (прописью, цифрой)
                                                  ___________________________
                                                  _____________________200_ г.




                                 Челябинск 200_
