       Page 1 of 41




Электронная копия




                      http://ouk.susu.ac.ru/doc.html
                                  Page 2 of 41



                                                             СТО ЮУрГУ 17-2008

                                                   Утверждаю
                                                   Ректор ЮУрГУ
                                                                         А.Л. Шестаков
                                                                          20 мая 2008 г.


                                                    Группа Т62




                       СТАНДАРТ ОРГАНИЗАЦИИ



УЧЕБНЫЕ РЕФЕРАТЫ.                                    СТО ЮУрГУ 17–2008
ОБЩИЕ ТРЕБОВАНИЯ К
ПОСТРОЕНИЮ, СОДЕРЖАНИЮ
И ОФОРМЛЕНИЮ                                          ВЗАМЕН СТП ЮУрГУ 17-2004
__________________________________________________________________________________




                                                      Дата введения: 01.09.2008 г.




                                                         http://ouk.susu.ac.ru/doc.html
                              Page 3 of 41



СТО ЮУрГУ 17-2008

ББК Ч481.254.5.я86
    С764




                                Одобрено
             секцией стандартизации, качества и нормоконтроля
                 научно-методического совета университета



                               Рецензенты:
                     С.А. Богатенков, П.П. Переверзев.




  СТО ЮУрГУ 17-2008 Стандарт организации. Учебные рефераты. Общие тре-
бования к построению, содержанию и оформлению / составители: Т.И. Парубо-
чая, Н.В. Сырейщикова, В.А. Смолко, Л.В. Винокурова. – Челябинск: Изд-во
ЮУрГУ, 2008. – 40 с.


     Стандарт организации содержит требования к структуре, содержанию и
оформлению учебных рефератов, выполняемых студентами всех направлений и
специальностей факультетов Южно-Уральского государственного университета.
   Стандарт организации предназначен для студентов различных форм обучения.



                                                           ББК Ч481.254.5.я86




                                               © Издательство ЮУрГУ, 2008


                                                     http://ouk.susu.ac.ru/doc.html
                              Page 4 of 41



                                                        СТО ЮУрГУ 17-2008

   Стандарт организации СТО ЮУрГУ 17-2008 переиздан по решению № 1 от
22.10.2007 г. Научно-методического Совета Южно-Уральского государственного
университета.



1 Разработан             Секцией стандартизации, качества и нормоконтроля
                         научно-методического Совета Южно-Уральского го-
                         сударственного университета

2 Внесен                  Научно-методическим отделом Южно-Уральского
                         государственного университета


3 Принят                 На заседании № 4 секции стандартизации, качества и
                         нормоконтроля научно-методического совета универ-
                         ситета от 10.12.2007 г.

4 Взамен                 СТП ЮУрГУ 17-2004

5 Редакция               №1




                                                    http://ouk.susu.ac.ru/doc.html
                              Page 5 of 41



СТО ЮУрГУ 17-2008

                             ОГЛАВЛЕНИЕ
1 ОБЛАСТЬ ПРИМЕНЕНИЯ…….……………………………………………..…….5
2 НОРМАТИВНЫЕ ССЫЛКИ………….…………………………………………….5
3 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ……….…………………………………………….6
4 ОСНОВНЫЕ НОРМАТИВНЫЕ ПОЛОЖЕНИЯ
  4.1 Общие положения…………………………………………………………….….7
  4.2 Структура реферата
      4.2.1 Структурные элементы реферата………..………….………………..…..9
      4.2.2 Требования к содержанию структурных элементов…………...………..9
  4.3 Оформление реферата
      4.3.1 Общие требования………………………………………………………..13
      4.3.2 Построение реферата и нумерация элементов…………………………13
      4.3.3 Нумерация страниц………………………………………………………15
      4.3.4 Иллюстрации……………………………………………………………...16
      4.3.5 Схемы……………………………………………………………………...17
      4.3.6 Таблицы…………………………………………………………………...18
      4.3.7 Примечания……………………………………………………………….21
      4.3.8 Формулы и уравнения……………………………………………………21
      4.3.9 Ссылки…………………………………………………………………….25
      4.3.10 Титульный лист…………………………………………………………26
      4.3.11 Обозначения и сокращения…...………………………………………..27
      4.3.12 Библиографический список…………………………………………….27
      4.3.13 Приложения……………………………………………………………...27
БИБЛИОГРАФИЧЕСКИЙ СПИСОК………………………………………………..28
ПРИЛОЖЕНИЯ
      ПРИЛОЖЕНИЕ А (рекомендуемое). Пример составления аннотации
                                         реферата……………………………..32
      ПРИЛОЖЕНИЕ Б (справочное). Пример оформления иллюстраций……...33
      ПРИЛОЖЕНИЕ В (справочное). Пример оформления таблиц…………......34
      ПРИЛОЖЕНИЕ Г (обязательное). Титульный лист реферата………..…….36
      ПРИЛОЖЕНИЕ Д (справочное). Примеры оформления
                                      библиографического списка...………….37




                                        4
                                                   http://ouk.susu.ac.ru/doc.html
                                Page 6 of 41



                                                            СТО ЮУрГУ 17-2008


   1 ОБЛАСТЬ ПРИМЕНЕНИЯ
   Настоящий стандарт устанавливает общие требования к структуре, содержа-
нию и оформлению учебных рефератов, выполняемых студентами всех факульте-
тов Южно-Уральского государственного университета.
   Настоящий стандарт предназначен для применения на всех кафедрах и для
всех направлений и специальностей университета.
   Стандарт обязателен к применению для студентов всех форм обучения уни-
верситета.


    2 НОРМАТИВНЫЕ ССЫЛКИ
   В настоящем стандарте использованы ссылки на следующие стандарты:
    ГОСТ Р 1.0–2004 Национальный стандарт Российской Федерации. Стандарти-
зация в Российской Федерации. Основные положения. Введен 01.07.2005.
    ГОСТ 1.1–2002 Межгосударственный стандарт. Межгосударственная система
стандартизации. Термины и определения. Введен 01.07.2003.
    ГОСТ Р 1.4–2004 Национальный стандарт Российской Федерации. Стандарти-
зация в Российской Федерации. Стандарты организаций. Общие положения. Введен
01.07.2005.
    ГОСТ 1.5–2001 Межгосударственный стандарт. Межгосударственная система
стандартизации. Стандарты межгосударственные, правила и рекомендации по меж-
государственной стандартизации. Общие требования к построению, изложению,
оформлению, содержанию и обозначению. Введен 01.09.2002.
    ГОСТ Р 1.5–2004 Национальный стандарт Российской Федерации. Стандарти-
зация в Российской Федерации. Стандарты национальные Российской Федерации.
Правила построения, изложения, оформления и обозначения. Введен 01.07.2005.
    ГОСТ Р 1.12–2004 Национальный стандарт Российской Федерации. Стандар-
тизация в Российской Федерации. Термины и определения. Введен 01.07.2005.

                                          5

                                                      http://ouk.susu.ac.ru/doc.html
                                  Page 7 of 41



СТО ЮУрГУ 17-2008


    3 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
    В настоящем стандарте применены следующие термины с соответствующи-
ми определениями:
3.1 абзац: Самая мелкая структурно-композиционная единица текста, графически
           обозначаемая абзацным отступом или неполной концевой строкой;
3.2 аннотация: Краткая характеристика документа с точки зрения его назначения,
           содержания, вида, формы и других особенностей;
3.3 введение: Структурная часть основного текста произведения являющаяся на-
           чальной главой, которая вводит читателя в суть проблематики произ-
           ведения (документа);
3.4 глава: Крупная рубрика, имеющая самостоятельный заголовок (глава может
           делиться на параграфы);
3.5 заголовок: Обозначение структурной части основного текста произведения
           (раздела, главы, параграфа, таблицы и др.);
3.6 заключение: Структурная часть основного текста произведения (документа),
           завершающая его, где подводятся итоги работы, делаются обобщения,
           выводы и т.п.;
3.7 параграф: Небольшая рубрика, имеющая специальное условное обозначение
           (знак §);
3.8 раздел: Крупная рубрика, являющаяся одной из высших ступеней деления ос-
           новного текста (раздел может объединять главы);
3.9 реферат: Краткое точное изложение содержания документа (первичного про-
           изведения или издания, или его части) с основными фактическими
           сведениями и выводами без дополнительной интерпретации или кри-
           тических замечаний автора реферата;
3.10 рубрика: Структурно-композиционная единица текста, как правило, имею-
           щая собственный заголовок;


                                            6
                                                         http://ouk.susu.ac.ru/doc.html
                               Page 8 of 41



                                                        СТО ЮУрГУ 17-2008
3.11 сводный реферат: Реферат, составленный на основе двух и более исходных
           документов;
3.12 часть: Структурная единица текста произведения, представляющая собой
           наиболее крупную ступень его деления. (Часть может делиться на
           разделы);
3.13 эпиграф: Элемент произведения, который представляет собой короткий
           текст, выражающий основную мысль произведения или его фрагмен-
           та, и помещающийся в его начале.


   4 ОСНОВНЫЕ НОРМАТИВНЫЕ ПОЛОЖЕНИЯ


     4.1 Общие положения
          4.1.1 Учебный реферат выполняет следующие функции:
  — дает представление о способности студента к обобщению информации, к
     выделению основных фактических сведений и о способности делать выво-
     ды и заключение;
  —дает возможность установить основное содержание первичного произведе-
     ния (документа, издания и др.) и решить, следует ли обращаться к полному
     тексту первичного произведения;
  — предоставляет информацию о первичном произведении и устраняет необхо-
     димость чтения полного текста первичного произведения (документа).
          4.1.2 Реферат должен включать возможно больше информации, со-
держащейся в первичном источнике, акцентировать внимание на новых сведени-
ях, описании методик, технологических или конструкторских разработках, может
содержать результаты экспериментов, их обсуждения и выводы.
    Главным и определяющим содержание реферата, является всестороннее рас-
крытие темы. Весь реферат должен пронизываться одной главной мыслью, идеей,
которой подчиняется все изложение материала.

                                         7

                                                     http://ouk.susu.ac.ru/doc.html
                                  Page 9 of 41



СТО ЮУрГУ 17-2008

       Строгая логическая последовательность в изложении вопросов, органические
переходы от одной части к другой, целостность построения – важное качество
реферата.
             4.1.3 Реферат начинается с изложения существа работы. В тексте ре-
ферата следует избегать лишних вводных фраз (например, “автор статьи рассмат-
ривает …”). Исторические справки, если они не составляют основное содержание
источника, описание ранее опубликованных работ и общеизвестные положения в
реферате не приводятся.
             4.1.4 Описание методов проведения работ целесообразно в случае, ес-
ли они новые или представляют особый интерес для данной работы. В рефератах
из источников по экспериментальным работам указывают источники данных и
характер их обработки.
             4.1.5 В реферате приводятся основные теоретические, эксперимен-
тальные, описательные результаты, при этом предпочтение отдают новым и про-
веренным фактам, результатам долгосрочного значения, открытиям, важным для
решения практических вопросов.
Указывают, являются ли числовые значения первичными или производными ре-
зультатами единичного наблюдения или ряда повторных наблюдений; приводят
пределы точности, надёжности, интервалы достоверности.
             4.1.6 В реферате допускается излагать содержание источника с боль-
шей или меньшей детализацией, а также ограничиваться основной темой и ре-
зультатами, изложенными в реферируемом источнике.
             4.1.7 Изложение материала в реферате должно быть кратким и точ-
ным. Следует употреблять синтаксические конструкции, свойственные языку на-
учных и/или технических документов, избегать сложных грамматических оборо-
тов.
             4.1.8 В реферате следует применять стандартизованную терминоло-
гию, избегать непривычных терминов и символов или разъяснять их при первом
                                            8
                                                         http://ouk.susu.ac.ru/doc.html
                               Page 10 of 41



                                                         СТО ЮУрГУ 17-2008

упоминании в тексте. Термины, отдельные слова и словосочетания допускается
заменять аббревиатурами и принятыми текстовыми сокращениями, смысл кото-
рых ясен из контекста.


    4.2 Структура реферата
           4.2.1 Структурные элементы реферата
Структурными элементами реферата являются:
     — титульный лист;
     — аннотация;
     — оглавление;
     — введение;
     — обозначения и сокращения (при необходимости);
     — основная часть;
     — заключение;
     — библиографический список;
     — приложения (при необходимости).
     Обязательные структурные элементы выделены полужирным шрифтом.
Элементы: «обозначения и сокращения» и «приложения» включают в реферат по
усмотрению студента (при необходимости) с учетом требований разделов 4.2 и
4.3 настоящего стандарта.
     4.2.2 Требования к содержанию структурных элементов
           4.2.2.1 Титульный лист
     Титульный лист является первой страницей реферата и служит источником
информации, необходимой для обработки и поиска документа.
   На титульном листе приводят следующие сведения:
   – наименование вышестоящей организации – Федеральное агентство по обра-
    зованию Российской Федерации;

                                         9

                                                     http://ouk.susu.ac.ru/doc.html
                                      Page 11 of 41



СТО ЮУрГУ 17-2008

   – наименование организации-исполнителя реферата – Южно-Уральский госу-
       дарственный университет;
   – наименование факультета и кафедры-исполнителя реферата;
   – наименование темы реферата;
   – наименование дисциплины, по которой выполняется реферат;
   – должность, ученую степень, ученое звание, фамилию и инициалы
       руководителя или преподавателя кафедры – исполнителя;
   – номер группы, фамилию и инициалы студента – исполнителя реферата;
   – место и дату составления реферата.
             4.2.2.2 Аннотация
       Общие требования к аннотации — по [1]. Аннотация должна содержать:
        — сведения об объеме реферата, количестве иллюстраций, таблиц, прило-
        жений, количестве используемых источников; номер группы, фамилию и
        инициалы студента – исполнителя реферата;
        — цель и задачи реферата;
        — краткую характеристику реферата с точки зрения содержания.
        Пример составления аннотации в реферате приведен в приложении А.
             4.2.2.3 Оглавление
        Оглавление включает ВВЕДЕНИЕ, наименования всех разделов, подразде-
лов,      пунктов   (если       они       имеют       наименование),         ЗАКЛЮЧЕНИЕ,
БИБЛИОГРАФИЧЕСКИЙ СПИСОК, отражающий использованные в реферате
источники, и наименования ПРИЛОЖЕНИЙ с указанием номеров страниц, с ко-
торых начинаются эти элементы реферата.
             4.2.2.4 Введение
        Введение должно содержать оценку современного состояния отражаемого в
реферате вопроса; цели, задачи выполнения реферата и обоснование выбираемых
источников для изучения, краткую историю вопроса или раскрывать значимость
темы реферата.
                                                10
                                                                http://ouk.susu.ac.ru/doc.html
                                  Page 12 of 41



                                                         СТО ЮУрГУ 17-2008

           4.2.2.5 Обозначения и сокращения
     Структурный элемент «ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ» приводится
при необходимости, если в реферате используется значительное количество (бо-
лее пяти) обозначений и/или сокращений, то вводят раздел»ОБОЗНАЧЕНИЯ» или
раздел «СОКРАЩЕНИЯ», или объединяют в раздел «ОБОЗНАЧЕНИЯ И
СОКРАЩЕНИЯ».
  Перечень составляют в алфавитном порядке с необходимой расшифровкой и
пояснениями
           4.2.2.6 Основная часть
     Содержание основной части может состоять из нескольких разделов, свя-
занных между собой тематически. В конце каждого раздела подводятся итоги и
даются краткие и четкие выводы.
     В основной части реферата приводятся данные, отражающие сущность те-
мы реферата.
           4.2.2.7 Заключение
     Заключение должно содержать:
     — краткие выводы по теме реферата;
     — оценку полноты решения поставленных задач;
     — оценку достижения цели реферата;
     — рекомендации по конкретному использованию результатов выполнения
     реферата.
           4.2.2.8 Библиографический список
     Библиографический список должен содержать сведения об источниках, ис-
пользованных при составлении реферата. Библиографический список приводится
в соответствии с требованиями [2]. Количество использованных источников
должно быть не менее трех.



                                            11

                                                     http://ouk.susu.ac.ru/doc.html
                                 Page 13 of 41



СТО ЮУрГУ 17-2008

     Изучаются современные издания, в том числе и периодические, изданные не
позднее 5 лет составления реферата.
           4.2.2.9 Приложения
     Элемент «ПРИЛОЖЕНИЯ» включается в реферат при необходимости.
     В приложения рекомендуется включать материалы, связанные с темой ре-
ферата, которые не включены в основную часть по разным причинам. В приложе-
ния могут быть включены:
     — формы описываемых документов;
     — примеры выполнения работ по теме реферата;
     — таблицы вспомогательных цифровых данных;
     — промежуточные расчеты, формулы, математические доказательства;
     — описания;
     — иллюстрации вспомогательного характера;
     — материалы форматом более А4 и др.


    4.3 Оформление реферата
        4.3.1 Общие требования
           4.3.1.1 Оформление реферата выполняют в соответствии с требова-
ниями настоящего стандарта. Реферат выполняют на листов белой бумаги форма-
та А4 (210×297 мм) по [4].
           4.3.1.2 Основной текст реферата должен быть набран в редакторе
Microsoft Word русифицированным шрифтом Times New Roman размером 14 пт с
одинарным (по решению кафедры с полуторным) межстрочным интервалом.
   Красная строка абзаца набирается с отступом 0.7 см (по решению кафедры –
– 1,5) см. Текст на странице после распечатки должен быть без косины.
   Допускается выполнять текст реферата рукописным способом черной пастой
на одной стороне листа белой бумаги вышеприведенного формата. Высота букв и
цифр не менее 2,5 мм.
                                           12
                                                       http://ouk.susu.ac.ru/doc.html
                                Page 14 of 41



                                                            СТО ЮУрГУ 17-2008

   Параметры страницы: верхнее поле – 20 мм, нижнее поле – 26 мм (расстояние
от края листа до номера страницы – 20 мм), левое поле – 25 мм, правое поле – 10
мм. Рамка и штамп на листах работы не выполняются.
   В тексте не допускаются висячие строки, то есть неполные строки в начале
страницы.
   Опечатки, описки и графические неточности, обнаруженные в процессе подго-
товки реферата допускается исправлять подчисткой или закрашиванием белой
корректирующей жидкостью (корректирующим карандашом), с последующим
нанесением на том же месте исправлений, близких к компьютерному формату,
шариковой или гелиевой ручками черного цвета. Повреждения листов в реферате,
помарки и следы не полностью удаленного прежнего текста не допускаются.
   Фамилии, названия учреждений, организаций, фирм, название изделий и дру-
гие имена собственные в реферате приводят на языке оригинала. Допускается
транслитерировать имена собственные и приводить названия организаций в пере-
воде на русский язык с добавлением (при первом упоминании) оригинального на-
звания.
     Разрешается использовать компьютерные возможности акцентирования
внимания на определенных терминах, формулах, теоремах, применяя шрифты
разной гарнитуры.
     Вне зависимости от способа выполнения реферата, качество напечатанного
или рукописного текста и оформления иллюстраций, таблиц, распечаток с ПЭВМ
должно удовлетворять требованию их четкого воспроизведения. В реферате
должны быть четкие, не расплывшиеся линии, буквы, цифры и знаки.
     Сокращение русских слов и словосочетаний проводится по [5].
   4.3.2 Построение реферата и нумерация элементов
     4.3.2.1 Основную часть работы следует делить на части, разделы, главы,
подразделы, пункты, параграфы [3, 6].

                                          13

                                                        http://ouk.susu.ac.ru/doc.html
                                 Page 15 of 41



СТО ЮУрГУ 17-2008

       4.3.2.2 Разделы, подразделы, пункты и подпункты следует нумеровать араб-
скими цифрами и записывать с абзацного отступа. Разделы должны иметь поряд-
ковую нумерацию I, 2, 3 и т.д. в пределах всей работы, за исключением приложе-
ний.
       4.3.2.3 Подразделы должны иметь нумерацию в пределах каждого раздела.
Номер подраздела включает номер раздела и порядковый номер подраздела, раз-
деленные между собой точкой, например, 1.1, 1.2, 1.3 и т.д.
   Номер пункта включает номер раздела, номер подраздела и порядковый номер
пункта, разделенных между собой точкой, например, 1.1.1, 1.1.2, 1.1.3 и т.д.
   Номер подпункта включает номер раздела, подраздела, пункта и порядковый
номер подпункта, разделенные между собой точкой, например, 1.1.1.1, 1.1.1.2,
1.1.1.3 и т.д.
   После номера раздела, подраздела, пункта и подпункта в их названии точка не
ставятся.
       4.3.2.4 Подразделы вводятся в случае необходимости выделения из раздела
более одного подраздела. Пункты и подпункты вводятся в случае необходимости
выделения из раздела или подраздела более одного пункта и подпункта соответ-
ственно.
       4.3.2.5 Разделы, подразделы должны иметь заголовки, которые точно и
кратко отражают их содержание. Допускается не нумеровать заголовки пунктов и
подпунктов. Заголовки разделов печатают прописными буквами, а заголовки под-
разделов – строчными. Разделам «ВВЕДЕНИЕ, ЗАКЛЮЧЕНИЕ и БИБЛИОГРА-
ФИЧЕСКИЙ СПИСОК» номера не присваиваются.
   Разделы первого уровня (с нумерацией в одну цифру) должны заканчиваться
подразделом «Выводы по разделу ___». Например, «Выводы по разделу один»,
«Выводы по разделу четыре» и т.д. Заголовкам «Выводы по разделу» номера не
присваиваются.
       4.3.2.6 Наименования структурных элементов работы служат заголовками
                                           14
                                                          http://ouk.susu.ac.ru/doc.html
                                Page 16 of 41



                                                            СТО ЮУрГУ 17-2008

первого уровня. Заголовки первого уровня, в т.ч. названия частей, разделов и глав
набираются прописными буквами, подразделов, параграфов – строчными или
шрифтом другой гарнитуры или другим шрифтом.
     4.3.2.7 Заголовки подразделов, пунктов и подпунктов следует печатать с аб-
зацного отступа с прописной буквы.
     4.3.2.8 Заголовки могут состоять из двух и более предложений, разделяемых
точкой. Перенос слов в заголовках не допускается, предлоги и союзы в много-
строчном заголовке нельзя оставлять в предыдущей строке. В конце заголовка
точка не ставится.
   Не допускается разделение длинных заголовков на разные страницы, отделе-
ние заголовка от основного текста.
     4.3.2.9 После заголовка в конце страницы должно размещаться не менее
трех строк текста.
     4.3.2.10 Пункты и подпункты внутри параграфа целесообразно оформлять
без нумерации, а выделять шрифтовым оформлением (одинаковым на протяже-
нии всей работы). Пункты и подпункты могут иметь свои заголовки (названия).
     4.3.2.11 Внутри подразделов, пунктов или подпунктов могут быть приведе-
ны перечисления. Запись при этом производится с абзацного отступа. Для обозна-
чения перечислений допускается использовать маркеры, дефис, строчные буквы
русского алфавита (за исключением ё, з, о, г, ь, и, ы, ъ), после которых ставится
круглая скобка; арабские цифры, после которых ставится круглая скобка.
   4.3.3 Нумерация страниц
     4.3.3.1 Страницы реферата следует нумеровать арабскими цифрами, соблю-
дая сквозную нумерацию по всему тексту. Номер страницы проставляют в центре
нижней части листа без точки.
     4.3.3.2 Титульный лист включают в общую нумерацию страниц реферата.
Номер страницы на титульном листе не проставляют.

                                          15

                                                        http://ouk.susu.ac.ru/doc.html
                                Page 17 of 41



СТО ЮУрГУ 17-2008

     4.3.4 Иллюстрации
          4.3.4.1 Иллюстрации (чертежи, графики, схемы, компьютерные распе-
чатки, диаграммы, фотоснимки) следует располагать в реферате непосредственно
после текста, в котором они упоминаются впервые, или на следующей странице.
Иллюстрации могут быть в компьютерном исполнении, в том числе цветные. На
все иллюстрации должны быть даны ссылки.
           4.3.4.2 Чертежи, графики, диаграммы, схемы, иллюстрации, помещае-
мые в реферате должны соответствовать требованиям государственных стандар-
тов [3,7], или стандартам согласно п.п. 4.3.4.9–4.3.4.15 настоящего раздела. До-
пускается выполнение чертежей, графиков, диаграмм, схем посредством исполь-
зования компьютерной печати.
           4.3.4.3 Фотоснимки размером меньше формата А4 должны быть на-
клеены на стандартные листы белой бумаги.
           4.3.4.4 Иллюстрации, за исключением иллюстраций приложений, сле-
дует нумеровать арабскими цифрами сквозной нумерацией.
Если рисунок один, то он обозначается “Рисунок 1”. Слово “рисунок” и его на-
именование располагают посередине строки.
           4.3.4.5 Допускается нумеровать иллюстрации в пределах раздела. В
этом случае номер иллюстрации состоит из номера раздела и порядкового номера
иллюстрации, разделенных точкой. Например, Рисунок 1.1.
           4.3.4.6 Иллюстрации, при необходимости, могут иметь наименование
и пояснительные данные (подрисуночный текст). Слово «Рисунок» и наименова-
ние помещают после пояснительных данных и располагают следующим образом:
Рисунок 1 – Детали прибора. (Пример оформления дан в приложении Б).
           4.3.4.7 Иллюстрации каждого приложения обозначают отдельной ну-
мерацией арабскими цифрами с добавлением перед цифрой обозначения прило-
жения. Например, Рисунок А.5.
           4.3.4.8 При ссылках на иллюстрации следует писать «… в соответст-
                                          16
                                                        http://ouk.susu.ac.ru/doc.html
                                  Page 18 of 41



                                                            СТО ЮУрГУ 17-2008

вии с рисунком 2» при сквозной нумерации и «… в соответствии с рисунком 1.2»
при нумерации в пределах раздела.
              4.3.4.9 Оформление диаграмм, изображающих функциональную зави-
симость двух или более переменных, производят в соответствии с [8]. Данный
стандарт не распространяется на диаграммы, полученные на регистрирующих
приборах.
              4.3.4.10 Значения переменных величин следует откладывать на осях
координат в линейном или нелинейном (например, логарифмическом) масштабах
изображения. Масштаб может быть разным для каждого направления координат.
              4.3.4.11 В прямоугольной системе координат независимая переменная
величина, как правило, откладывается на горизонтальной оси (оси абсцисс). По-
ложительные значения величин откладывают вправо и вверх от точки начала от-
счёта.
         В полярной системе координат положительное направление угловых коор-
динат должно соответствовать направлению вращения против часовой стрелки, а
начало отсчета углов (угол 0о) должно находиться на горизонтальной или верти-
кальной осях.
         4.3.5 Схемы
              4.3.5.1 Схемы являются графическими документами, на которых со-
ставные части изделия, их взаиморасположение и связи между ними изображены
условно. Схемы выполняют без соблюдения масштаба, при этом действительное
пространственное расположение составных частей можно не учитывать. Виды,
типы и общие требования к выполнению схем установлены [9].
              4.3.5.2 Кинематические схемы и элементы схем следует выполнять в
виде условных графических обозначений в соответствии с [10, 11].
              4.3.5.3 Гидравлические и пневматические схемы и их элементы вы-
полняют в соответствии с [12–16].

                                            17

                                                        http://ouk.susu.ac.ru/doc.html
                                Page 19 of 41



СТО ЮУрГУ 17-2008

           4.3.5.4 На электрических схемах, которые должны соответствовать
требованиям [17–22] и др., около каждого элемента следует записывать позици-
онные обозначения. Буквенно-цифровые обозначения в электрических схемах
приводятся по [23].
     4.3.6 Таблицы
           4.3.6.1 Таблицы применяют для лучшей наглядности и удобства срав-
нения показателей. Название таблицы, при его наличии, должно отражать ее со-
держание, быть точным, кратким. Название таблицы следует помещать над таб-
лицей слева, без абзацного отступа в одну строку с ее номером через тире.
     При переносе части таблицы название помещают только над первой частью
таблицы.
           4.3.6.2 Таблицу следует располагать в реферате непосредственно по-
сле текста, в котором она упоминается впервые, или на следующей странице.
           4.3.6.3 На все таблицы должны быть ссылки в реферате. При ссылке
следует писать слово «таблица» с указанием ее номера.
           4.3.6.4 Таблицу с большим количеством строк допускается переносить
на другой лист (страницу). При переносе части таблицы на другой лист (страни-
цу) слово «Таблица» и номер ее указывают один раз справа над первой частью
таблицы, над другими частями пишут слово «Продолжение» и указывают номер
таблицы, например : «Продолжение таблицы 1», а на последней странице –
«Окончание таблицы 1». Все продолжения и окончание таблицы начинаются с
повторения головки (шапки) таблицы. Графу «№ п/п» в таблицу не включают.
При необходимости нумерации показателей или других данных порядковые но-
мера указывают в боковике таблицы перед их наименованием.
     Таблицу с большим количеством граф допускается делить на части и поме-
щать одну часть под другой в пределах одной страницы. Если строки и графы
таблицы выходят за формат страницы, то в первом случае в каждой части табли-
цы повторяется головка, во втором случае – боковик.
                                          18
                                                        http://ouk.susu.ac.ru/doc.html
                                 Page 20 of 41



                                                             СТО ЮУрГУ 17-2008

        Если повторяющийся в разных строках графы таблицы текст состоит из од-
ного слова, то его после первого написания допускается заменять кавычками; ес-
ли из двух и более слов, то при первом повторении его заменяют словами «То
же», а далее – кавычками. Ставить кавычки вместо повторяющихся цифр, марок,
знаков, математических и химических символов не допускается. Если цифровые
или иные данные в какой-либо строке таблицы не приводят, то в ней ставят про-
черк.
             4.3.6.5 Цифровой материал, как правило, оформляют в виде таблиц.
Пример оформления таблицы приведен на рисунке 1 и в приложении В.




             4.3.6.6 Таблицы, за исключением таблиц приложений, следует нуме-
ровать арабскими цифрами сквозной нумерацией.
        Допускается нумеровать таблицы в пределах раздела. В этом случае номер
таблицы состоит из номера раздела и порядкового номера таблицы, разделенных
точкой.
        Таблицы каждого приложения обозначают отдельной нумерацией арабски-
ми цифрами с добавлением перед цифрой обозначения приложения.
        Если в реферате одна таблица, то она должна быть обозначена «Таблица 1»
или «Таблица В.1», если она приведена например в приложении В.
             4.3.6.7 Заголовки граф и строк таблицы следует писать с прописной

                                           19

                                                         http://ouk.susu.ac.ru/doc.html
                                  Page 21 of 41



СТО ЮУрГУ 17-2008

буквы в единственном числе, а подзаголовки граф – со строчной буквы, если они
составляют одно предложение с заголовком, или с прописной буквы, если они
имеют самостоятельное значение. В конце заголовков и подзаголовков таблиц
точки не ставят.
              4.3.6.8 Таблицы слева, справа и снизу, как правило, ограничивают ли-
ниями. Допускается применять размер шрифта в таблице меньший, чем в тексте.
         Разделять заголовки и подзаголовки боковика и граф диагональными ли-
ниями не допускается.
              4.3.6.9 Если цифровые данные в графах таблицы выражены в различ-
ных единицах физических величия, их указывают в подзаголовке каждой графы.
   Если параметры, размещенные в таблице, выражены в одной и той же единице
физической величины (например, в миллиметрах), то ее обозначение необходимо
помещать над таблицей справа, а при делении таблицы на части – над каждой ее
частью.
   Когда в таблице помещены графы с параметрами, выраженными преимущест-
венно в одной единице физической величины, но есть показатели с параметрами,
выраженными в других единицах физических величин, то над таблицей помеща-
ют надпись о преобладающей единице физической величины, а сведения о других
единицах физических величин дают в заголовках соответствующих граф.
              4.3.6.10 Слова "более", "не более", "менее", "не менее" и др. должны
быть помещены в одной строке или графе таблицы с наименованием соответст-
вующего показателя (после единицы физической величины), если они относятся
ко всей строке или графе.
              4.3.6.11 Числовые значения величин в одной графе должны иметь, как
правило, одинаковое количество десятичных знаков. Цифровые данные, состоя-
щие из цифр более четырех, указываются в столбце по правому его краю.
              4.3.6.12 В таблице допускается применять шрифт размером 13 пт или
12 пт.
                                            20
                                                          http://ouk.susu.ac.ru/doc.html
                                   Page 22 of 41



                                                             СТО ЮУрГУ 17-2008

              4.3.6.13 При указании в таблицах последовательных интервалов зна-
чений величин, охватывающих все значения ряда, перед ними пишут "От ... до ...
включ.", "Св. … до ... включ.". В интервале, охватывающем числа ряда между
крайними числами ряда, в таблице допускается ставить тире.
              4.3.6.14 Числа в таблицах, имеющие более четырех знаков, должны
записываться группами по три цифры в каждой с интервалом между группами в
один пробел (за исключением цифр, обозначающих номера и даты). Четырех-
значные числа записываются группами цифр в том случае, когда они находятся в
столбцах вместе с многозначными (более 4 знаков) числами.
              4.3.6.15 Оформление таблиц должно соответствовать требованиям
[3,7].
         4.3.7 Примечания
         4.3.7.1 Слово «Примечание» следует печатать с прописной буквы с абзацно-
го отступа и не подчеркивать.
         4.3.7.2 Примечания приводят, если необходимы пояснения или справочные
данные к содержанию текста, таблиц или графического материала.
         Примечания не должны содержать требований.
         4.3.7.3 Примечания следует помещать непосредственно после текстового,
графического материала или в таблице, к которым относятся эти примечания. Ес-
ли примечание одно, то после слова «Примечание» ставится тире и примечание
печатается с прописной буквы. Одно примечание не нумеруют. Несколько приме-
чаний нумеруют по порядку арабскими цифрами без проставления точки. Приме-
чание к таблице помещают в конце таблицы над линией, обозначающей оконча-
ние таблицы.
     4.3.8 Формулы и уравнения
              4.3.8.1 Формулы и уравнения в тексте работы рекомендуется набирать
с помощью встроенного в Word редактора формул «Microsoft Equation 3.0».

                                             21

                                                         http://ouk.susu.ac.ru/doc.html
                                                   Page 23 of 41



СТО ЮУрГУ 17-2008

             4.3.8.2 Уравнения и формулы следует выделять из текста в отдельную
строку. Выше и ниже каждой формулы или уравнения должно быть оставлено не
менее одной свободной строки.
             4.3.8.3 Если уравнение не умещается в одну строку, то оно должно
быть перенесено после знака равенства (=) или после знаков плюс (+), минус (–),
умножения (х), деления (:), или других математических знаков, причем знак в на-
чале следующей строки повторяют.
  При переносе формулы на знаке, символизирующем операцию умножения,
применяют знак «X».
                4.3.8.4 Пояснение значений символов и числовых коэффициентов
следует приводить непосредственно под формулой в той же последовательности,
в которой они даны в формуле.
                4.3.8.5 Формулы в работе, следует нумеровать порядковой нумера-
цией в пределах всей работы арабскими цифрами в круглых скобках в крайнем
правом положении на строке.
   Пример
             А = а:b,                                                                               (1)
             В = с:е.                                                                               (2)
   Одну формулу обозначают – (1).
             4.3.8.6 Если формула представляет собой систему уравнений, то но-
мер помещается против середины группы формул, например:
       ⎧n
       ⎪∑ [α i (τ ) − β i (τ )]ϕ i (τ ) = 0;
       ⎪ i =1
       ⎪n
       ⎪∑ [α i (τ ) − β i (τ )]ϕ i (τ ) = 0
                                 ′

       ⎨ i =1
       ⎪...                                                                                         (10)
       ⎪
       ⎪n
       ⎪∑ [α i (τ ) − β i (τ )]ϕ i      (τ ) = 0
                                 ( n−2)

       ⎩ i =1




                                                             22
                                                                   http://ouk.susu.ac.ru/doc.html
                                 Page 24 of 41



                                                            СТО ЮУрГУ 17-2008

            4.3.8.7 Расшифровка условных обозначений, ранее не встречавшихся в
тексте, приводится непосредственно после формулы в той последовательности, в
которой они встречаются в самой формуле. Для этого после формулы ставится
запятая, а первая строка пояснения начинается соответственно со слова «где» без
отступа от левого края и без двоеточия после него. Пояснения символов и коэф-
фициентов, входящих в формулу, приводятся непосредственно под формулой и
даются с новой строки в той последовательности, в которой они приведены в
формуле, располагаются в «столбик» с точкой запятой между ними, последнее
пояснение заканчивается точкой, например:
                             I=U/R,                                                     (3)
где I – сила тока, А;
   U – напряжение, В;
   R – сопротивление, Ом.
            4.3.8.8 Основным знаком умножения является точка на средней ли-
нии. Она ставится:
       а) перед числовым сомножителем: 78 · 0,19;
       б) для выделения какого-либо множителя: 3ab · 4cd;
       в) для записи скалярного произведения векторов: a·b;
       г) между аргументом тригонометрической функции и
          буквенным обозначением a cos x · b sin y;
       д) между знаком радикала и сомножителем x · a sin y.
   Точка как знак умножения не ставится:
       а) перед буквенными символами: 3ху;
       б) перед скобками и после них: (a+b)(c–d);
                                                      π x
       в) перед дробными выражениями и после них: 4         z;
                                                      2 y



                                           23

                                                       http://ouk.susu.ac.ru/doc.html
                                   Page 25 of 41



СТО ЮУрГУ 17-2008

                                                               T

         г) перед знаками интеграла, радикала, логарифма: 2a ∫ sin xdx ;
                                                               0

         д) перед аргументом тригонометрической функции:
            arcsin ωt.
             4.3.8.9 Косой крест в качестве знака умножения ставится:
         а) при указании размеров: 2 х 5 м;
         6) при записи векторного произведения векторов: а х b
         в) при переносе формулы на знаке умножения:
                       x+2
                 y=(         )×
                       x−5 .
                × ( x + 4) 2
             4.3.8.10 Формулы, помещаемые в приложениях, должны нумероваться
отдельной нумерацией арабскими цифрами в пределах каждого приложения с до-
бавлением перед каждой цифрой обозначения приложения, например формула
(В.1).
             4.3.8.11 Ссылки в тексте на порядковые номера формул дают в скоб-
ках. Пример – …в формуле (1).
             4.3.8.12 Допускается нумерация формул в пределах раздела. В этом
случае номер формулы состоит из номера раздела и порядкового номера форму-
лы, разделенных точкой, например (3.1).
             4.3.8.13 Порядок изложения в работе математических уравнений та-
кой же, как и формул.
             4.3.8.14 В работе допускается выполнение формул и уравнений руко-
писным способом черными чернилами.
             4.3.8.15 Обозначения физических и математических скалярных вели-
чин буквами латинского алфавита набираются курсивным шрифтом, а буквами
греческого и русского алфавитов – прямым шрифтом.


                                             24
                                                           http://ouk.susu.ac.ru/doc.html
                                 Page 26 of 41



                                                             СТО ЮУрГУ 17-2008


     Векторные величины обозначаются стрелкой над ними, например: A
     Скалярное произведение обозначается в круглых скобках с перемножаемы-

ми векторами через запятую, например:        (A, B)
     Векторное произведение обозначается в квадратных скобках с перемножае-

мыми векторами через запятую, например: A, B .   [ ]
             4.3.8.16 В том случае, если индекс состоит из сокращений двух и бо-
лее слов, после каждого сокращения кроме последнего ставится точка и пробел.
             4.3.8.17 Цифры и обозначения химических элементов набирают пря-
мым шрифтом. Единицы измерения (например, км, с, мин, ч, кВт, Ом и т.д.) наби-
раются прямым шрифтом. Обозначения математических и тригонометрических
функций (например, sin, соs, tg, log, сonst, max, min и др.) в формулах и в тексте
набираются также прямым шрифтом с правилами пунктуации.
             4.3.8.18 Обозначения, встречающиеся в формулах, на рисунках и в ос-
новном тексте должны быть идентичны по начертанию и размеру.
  4.3.9 Ссылки
             4.3.9.1 В реферате допускаются ссылки на данный документ, стандар-
ты, технические условия и другие документы при условии, что они полностью и
однозначно определяют соответствующие требования и не вызывают затруднений
в пользовании документом.
             4.3.9.2 Ссылаться следует на документ в целом или его разделы и
приложения. Ссылки на подразделы, пункты, таблицы и иллюстрации не допус-
каются, за исключением подразделов, пунктов, таблиц и иллюстраций данного
документа.
             4.3.9.3 При ссылках на стандарты и технические условия указывают
только их обозначение, при этом допускается не указывать год их утверждения


                                           25

                                                         http://ouk.susu.ac.ru/doc.html
                                Page 27 of 41



СТО ЮУрГУ 17-2008

при условии полного описания стандарта в списке использованных источников в
соответствии с [2].
           4.3.9.4 Ссылки на использованные источники следует приводить в
квадратных скобках
    4.3.10 Титульный лист
    Титульный лист является первой страницей реферата и содержит реквизиты и
сведения в соответствии с разделом 4.2.2.1 настоящего стандарта.
     4.3.10.1 Титульный лист и содержит следующие основные реквизиты:
– наименование вышестоящей организации – Федеральное агентство по образо-
 ванию Российской Федерации;
– наименование организации – государственное образовательное учреждение
 высшего профессионального образования «Южно-Уральский государственный
 университет»;
– наименование факультета;
– наименование кафедры;
– наименование темы реферата (без кавычек строчными буквами с первой про-
 писной буквы);
– гриф «РЕФЕРАТ) по дисциплине (по специализации), название дисциплины в
 кавычках строчными буквами с первой прописной;
– сведения о руководителе, состоящие из слов «Руководитель работы, долж-
 ность», И.О. Ф.;
– сведения об авторе работы, состоящие из слов «Автор работы, студент групп-
 пы», номер группы, И.О. Ф.;
– после слов, «руководитель», «автор», свободное поле для личной подписи с
  указанием справа И.О. Ф., далее – поле даты подписания, располагающееся
 ниже инициалов и фамилии;
– город и год выполнения работы в одной строчке;
– в верхней части титульного листа рядом с наименованием вышестоящей орга-
                                          26
                                                        http://ouk.susu.ac.ru/doc.html
                                 Page 28 of 41



                                                             СТО ЮУрГУ 17-2008

 низации и университета допускается нанесение: знака соответствия сертифици-
 рованной системы менеджмента качества и логотипа факультета (кафедры).
     Пример оформления титульного листа приведён в приложении Г.
   4.3.11 Обозначения и сокращения
     4.3.11.1 Структурный элемент «Обозначения и сокращения» содержит пе-
речень обозначений и сокращений, применяемых в данном реферате.
     4.3.11.2 Запись обозначений и сокращений проводят в алфавитном порядке
с необходимой расшифровкой и пояснениями.
     4.3.11.3 Сокращения русских слов и словосочетаний регламентированы
стандартом [5]. Применение других сокращений допускается (см. раздел 4.3.2).
     4.3.11.4 При использовании аббревиатур непосредственно в тексте реферата
они должны быть расшифрованы при первом упоминании, например, «научно-
исследовательские и опытно-конструкторские работы (далее – НИОКР)».
   4.3.12 Библиографический список
     Сведения об использованных источниках следует располагать в порядке по-
явления ссылок на литературу в тексте реферата, нумеровать арабскими цифрами
без точки и печатать (писать) с абзацного отступа. Рекомендации по библиогра-
фическому описанию материалов и документов даны в приложении Д.
  4.3.13 Приложения
     4.3.13.1 В тексте реферата на все приложения должны быть даны ссылки.
Приложения располагают в порядке ссылок на них в тексте реферата.
     4.3.13.2 Каждое приложение следует начинать с новой страницы с указани-
ем наверху посередине страницы слова «ПРИЛОЖЕНИЕ».
     Приложение должно иметь заголовок, который записывают симметрично
относительно текста с прописной буквы отдельной строкой.
     4.3.13.3 Приложения обозначают заглавными буквами русского алфавита,
начиная с А, за исключением букв Ё, 3, Й, О, Ч, Ь, Ы, Ъ. После слова

                                           27

                                                         http://ouk.susu.ac.ru/doc.html
                                      Page 29 of 41



СТО ЮУрГУ 17-2008

«ПРИЛОЖЕНИЕ» следует буква, обозначающая его последовательность (напри-
мер,    «ПРИЛОЖЕНИЕ         К».   На          первом   приложении       перед         указанием
«ПРИЛОЖЕНИЕ А» верху посередине дается надпись «ПРИЛОЖЕНИЯ».
       Допускается обозначение приложений буквами латинского алфавита, за ис-
ключением букв I и О.
       В случае полного использования букв русского и латинского алфавитов до-
пускается обозначать приложения арабскими цифрами.
       Если в документе одно приложение, оно обозначается «Приложение А».
       4.3.13.4 Текст каждого приложения, при необходимости, может быть разде-
лен на разделы, подразделы, пункты, подпункты, которые нумеруют в пределах
каждого приложения. Перед номером ставится обозначение этого приложения.
       4.3.13.5 Приложения должны иметь общую с остальной частью документа
сквозную нумерацию страниц.
       При необходимости такое приложение может иметь «ОГЛАВЛЕНИЕ».
       4.3.13.6 Приложениям или частям, выполненным в виде самостоятельного
документа, обозначение присваивают как части документа с указанием ее поряд-
кового номера.
                      БИБЛИОГРАФИЧЕСКИЙ СПИСОК


   1 ГОСТ 7.9–95 (ИСО 214–76) Межгосударственный стандарт. Реферат и анно-
тация. Общие требования. Введен 01.07.1997 – М.: Изд-во стандартов, 1995 – 7 с.
   2 ГОСТ 7.1–2003 Межгосударственный стандарт. Система стандартов по инфор-
мации, библиотечному и издательскому делу. Библиографическая запись. Библиогра-
фическое описание. Общие требования и правила составления. Введен 01.07.2004. –
М.: Изд-во стандартов, 2004 – 48 с.
   3 ГОСТ 2.105–95 Межгосударственный стандарт. Единая система конструктор-
ской документации. Общие требования к текстовым документам. Введен
01.07.1996. – М.: Изд-во стандартов, 2006 – 42 с.
                                                28
                                                              http://ouk.susu.ac.ru/doc.html
                                  Page 30 of 41



                                                            СТО ЮУрГУ 17-2008

   4 ГОСТ 9327–60 Бумага и изделия из бумаги. Потребительские форматы. Вве-
ден 01.01.1960. – М.: Изд-во стандартов, 1983 – 17 с.
   5 ГОСТ 7.12–93 Межгосударственный стандарт. Система стандартов по инфор-
мации, библиотечному и издательскому делу. Библиографическая запись. Сокра-
щение слов на русском языке. Общие требования и правила. Введен 01.07.1995. –
М.: Изд-во стандартов, 1995 – 19 с.
   6 Инструкция о порядке подготовки и издания внутривузовской литературы /
составители: Т.И. Парубочая, Г.А. Никитин, В.И. Кокорев, Е.В. Гераскина. – Че-
лябинск: Изд-во ЮУрГУ, 2006. – 54 с.
   7 ГОСТ 7.32–2001 Межгосударственный стандарт. Система стандартов по ин-
фо-рмации, библиотечному и издательскому делу. Отчет о научно-
исследовательской работе. Структура и правила оформления. Введен 01.07.2002.
– Минск: Изд-во стандартов, 2002 –III, 20 с.
   8 Р 50–77–88 Рекомендации. Единая система конструкторской документации.
Правила выполнения диаграмм. – М.: Изд-во стандартов, 1988 – 8 с.
   9 ГОСТ 2.701–84 Межгосударственный стандарт. Единая система конструктор-
ской документации. Схемы. Виды и типы, Общие требования к выполнению схем.
– М.: Изд-во стандартов, 1984 – 18 с.
   10 ГОСТ 2.703–68 Межгосударственный стандарт. Единая система конструк-
торской документации. Правила выполнения кинематических схем. – М.: Изд-во
стандартов, 1987 – 19 с.
   11 ГОСТ 2.770–68 Межгосударственный стандарт. Единая система конструк-
торской документации. Обозначения условные графические в схемах. Элементы
кинематики. М.: Изд-во стандартов, 1992 – 9 с.
   12 ГОСТ 2.704–76 Единая система конструкторской документации. Правила
выполнения гидравлических и пневматических схем. М.: Изд-во стандартов, 1976
– 19 с.

                                            29

                                                        http://ouk.susu.ac.ru/doc.html
                                 Page 31 of 41



СТО ЮУрГУ 17-2008

   13 ГОСТ 2.780–96 Единая система конструкторской документации. Обозна-
чения условные графические. Кондиционеры рабочей среды, емкости гидравличе-
ские и пневматические. М.: Изд-во стандартов, 1996 – 16 с.
   14 ГОСТ 2.781–96 Единая система конструкторской документации. Обозначе-
ния условные графические. Аппараты гидравлические и пневматические, устрой-
ства управления и приборы контрольно-измерительные. М.: Изд-во стандартов,
1996 – 21 с.
   15 ГОСТ 2.782–96 Единая система конструкторской документации. Обозначе-
ния условные графические. Машины гидравлические и пневматические. М.: Изд-
во стандартов, 1996 – 17 с.
   16 ГОСТ 2.784–96 Единая система конструкторской документации. Обозначе-
ния условные графические. Элементы трубопроводов. М.: Изд-во стандартов, 1996
– 12 с.
   17 ГОСТ 2.702–75 Единая система конструкторской документации. Правила
выполнения электрических схем. М.: Изд-во стандартов, 1995 – 23 с.
   18 ГОСТ 2.708–81 Единая система конструкторской документации. Правила
выполнения электрических схем цифровой вычислительной техники. М.: Изд-во
стандартов, 1981 – 9 с.
   19 ГОСТ 2.722–68 Единая система конструкторской документации. Обозначе-
ния условные графические в схемах. Машины электрические. М.: Изд-во стандар-
тов, 1968 – 10 с.
   20 ГОСТ 2.723–68 Единая система конструкторской документации. Обозначе-
ния условные графические в схемах. Катушки индуктивности, дроссели, транс-
форматоры, автотрансформаторы и магнитные усилители. М.: Изд-во стандартов,
1968 – 20 с.
   21 ГОСТ 2.725–68 Единая система конструкторской документации. Обозначе-
ния условные графические в схемах. Устройства коммутирующие. М.: Изд-во
стандартов, 1968 – 12 с.
                                           30
                                                         http://ouk.susu.ac.ru/doc.html
                                      Page 32 of 41



                                                          СТО ЮУрГУ 17-2008

   22 ГОСТ 2.737–68 Единая система конструкторской документации. Обозначе-
ния условные графические в схемах. Устройства связи. М.: Изд-во стандартов,
1968 – 9 с.
   23 ГОСТ 2.710–81 Единая система конструкторской документации. Обозначе-
ния буквенно-цифровые в электрических схемах. М.: Изд-во стандартов, 1981 –
8 с.
   24 ГОСТ 2.051–2006 Межгосударственный стандарт. Единая система конструк-
торской документации. Электронные документы. Общие положения. Введен
01.09.2006. – М.: Изд-во стандартов, 2006 – 14 с.
   25 ГОСТ 8.417–2002 Межгосударственный стандарт. Государственная система
обеспечения единства измерений. Единицы величин. Введен 01.09.2003. – Минск:
Изд-во стандартов, 2003 – II, 27 с.
   26 СТО ЮУрГУ 04–2008 Стандарт организации. Курсовое и дипломное проек-
тирование. Общие требования к содержанию и оформлению. – Челябинск: Изд-во
ЮУрГУ, 2008. – 56 с.
   27 СТО ЮУрГУ 21–2008 Стандарт организации. Система управления качест-
вом образовательных процессов. Курсовая и выпускная квалификационная рабо-
та. Требования к содержанию и оформлению. – Челябинск: Изд-во ЮУрГУ, 2008.
– 55 с.




                                                31

                                                      http://ouk.susu.ac.ru/doc.html
                               Page 33 of 41



СТО ЮУрГУ 17-2008


                                 ПРИЛОЖЕНИЯ
                                ПРИЛОЖЕНИЕ А
                                (рекомендуемое)
                  Пример составления аннотации в реферате


                                               Алексеев В.И. Внутренний аудит
                                               системы менеджмента качества
                                               машиностроительного предпри
                                               ятия. – Челябинск: ЮУрГУ, МТ-
                                               568, 20 с., 5 ил., 9 табл., библиогр.
                                               список – 6 наим., 7 прил.



     Цель реферата – отразить процесс планирования, организации, проведения
и оформления внутреннего аудита системы качества машиностроительного пред-
приятия.
     Задачи реферата – изучить, обобщить, проанализировать внутренний аудит
системы качества некоторых машиностроительных заводов во всех аспектах
(планирование, организация, проведение, оформление, преимущества, недостатки
и др.) и сделать выводы по наиболее оптимальному варианту.
     Рассмотрен процесс организации, проведения и оформления внутреннего
аудита системы менеджмента качества машиностроительного предприятия Челя-
бинской области на примере трёх заводов: ОАО «Урал АЗ», ФГУП «Станкомаш»,
и ОАО «Электромашина». Сделано заключение по предпочтительному варианту с
точки зрения трудоёмкости, эффективности и результативности.




                                         32
                                                          http://ouk.susu.ac.ru/doc.html
                     Page 34 of 41



                                                 СТО ЮУрГУ 17-2008


                      ПРИЛОЖЕНИЕ Б
                          (справочное)
           Пример оформления иллюстраций




Рисунок 1 – Зависимость неограниченной линейной передачи энергии
  ( α∞ ) в воде: 1 – для электронов,   2 – для протонов




  Рисунок 2 – График ожидаемого экономического эффекта

                               33
                                             http://ouk.susu.ac.ru/doc.html
                                  Page 35 of 41



СТО ЮУрГУ 17-2008

                               ПРИЛОЖЕНИЕ В
                                 (справочное)

                           Пример оформления таблиц

             Таблица______ – _________________________
                  номер                   название таблицы

                                                                        Заголовки граф
   Головка                                                              Подзаголовки
                                                                            граф
                                                                           Строки

                                                                     (горизонтальные
                                                                          ряды)

             Боковик (графа           Графы (колонки)
             для заголовков)

                          Рисунок 1 – Оформление таблицы

Таблица 2 – Информация компании «Тарф» о затратах, связанных с качеством
            по модели РAF

                Элементы затрат                          Стоимость, долларов

1 Планирование качества                              10 000
2 Проверка конструкции                               9 000
3 Предпроизводственная проверка                      25 000
4 Жалобы клиентов                                    12 000
5 Брак                                               42 000
6 Проведение лабораторных работ                      22 000
7 Отвергнутая продукция                              34 000
8 Поиск неисправностей                               9 000
9 Проверка оборудования                              14 000
10 Контрольное оборудование                          62 000
11 Отказы у субподрядчика                            8 000
12 Потери продаж                                     33 000
13 Исправление продукции                             27 000
Итого                                                330 000


                                            34

                                                               http://ouk.susu.ac.ru/doc.html
                              Page 36 of 41



                                                           СТО ЮУрГУ 17-2008

                                                      Окончание приложения В

Таблица 1 – Параметры резьбы по классам точности

  Параметры       Кл. 2        Кл. 3          Кл. 4            Кл. 5
      L            0,4          0,5            0,7              0,8
      S            4,0          5,5            7,0              8,0
      H            1,4          2,0            2,8              3,5
      D            4,4          6,0            7,7              8,8

Продолжение таблицы 1

  Параметры       Кл. 2        Кл. 3          Кл. 4            Кл. 5
      d1           2,0          3,0            4,0              5,0
       r           0,1          0,1            0,2              0,2
     D2             –            –             1,0              1,2
     L2             –            –             1,4              1,8

Окончание таблицы 1

  Параметры       Кл. 2        Кл. 3          Кл. 4            Кл. 5
      d1           2,0          3,0            4,0              5,0
       r           0,1          0,1            0,2              0,2
     D2             –            –             1,0              1,2
     L2             –            –             1,4              1,8




                                        35

                                                       http://ouk.susu.ac.ru/doc.html
                                 Page 37 of 41



СТО ЮУрГУ 17-2008

                              ПРИЛОЖЕНИЕ Г
                               (обязательное)

                           Титульный лист реферата

       Федеральное агентство по образованию Российской Федерации
   Государственное образовательное учреждение высшего профессионального образования
              «Южно-Уральский государственный университет»
                 Факультет «________________________»
                 Кафедра «__________________________»



         ____________________________________________________
         ____________________________________________________
                      (наименование темы реферата)
                               РЕФЕРАТ
      по дисциплине (специализации) «______________________________»
                                                 (наименование дисциплины)




                                                 Проверил, (должность)
                                                 ______________________И.О. Ф.
                                                 ______________________200_ г.

                                                   Автор работы (проекта)
                                                   студент группы ХХ-ХХХ
                                                   ____________________И.О. Ф.
                                                   ____________________200_ г.

                                                    Реферат защищен
                                                   с оценкой (прописью, цифрой)
                                                   ___________________________
                                                   _____________________200_ г.




                                Челябинск 200_
                                           36
                                                           http://ouk.susu.ac.ru/doc.html
                                 Page 38 of 41



СТО ЮУрГУ 17-2008

                                 ПРИЛОЖЕНИЕ Д
                                   (справочное)

               Примеры оформления библиографического списка

                              Описание книги одного автора
    Мурзин, А.М. Оптимальное проектирование автоматических установок:
учебное пособие / А.М. Мурзин. – Челябинск: Изд-во ЮУрГУ, 2006. – 103 с.
                               Описание книги двух авторов
    Парубочая, Т.И. Русский язык: сб. тестов / Т.И. Парубочая, Р.П. Фунтова. – 2-е
изд. – Челябинск: Изд-во ЮУрГУ, 2003. – 268 с.
                               Описание книги трех авторов
    Андронов, В.Н. Жидкие металлы и шлаки: справочник / В.Н. Андронов, Б.В.
Чекин, С.В. Нестеренко. – М.: Металлургия, 1977. – 128 с.
    Kubaschewski, O. Metallurgical Thermochemistry / O. Kubaschewski, E.L. Evans,
C.B. Alcock. – New-York: Pergamon Press, 1967. – 338 р.
                            Описание книги четырех авторов
    Электробезопасность на открытых горных работах: справ. пособие / В.И. Щуп-
кий, А.И. Сидоров, Ю.В. Ситчихин, НА. Бендяк. – М.: Недра, 1996. – 266 с.
                          Описание книги пяти и более авторов
    Теоретические основы процессов производства углеродистого феррохрома из
уральских руд: монография / В.П. Чернобровин, И.Ю. Пашкеев, Г.Г. Михайлов и
др. – Челябинск: Изд-во ЮУрГУ, 2004. – 346 с.
                              Описание книги под редакцией
    Металлические конструкции: учебник: в 3 т. / под ред. В.В. Горева, – 2-е изд.,
пе-рераб. и доп. – М.: Высшая школа, 2001. – Т. 1. – 551 с.
    ЗD-технология построения чертежа. AutoCAD: учебное пособие / А.Л.
Хейфец, А.Н. Логановский, И.В. Буторина, Е.П. Дубовикова; под ред. А.Л.
Хейфеца. – 3-е изд., перераб. и доп. – СПб.: БХВ-Петербург, 2005. – 245 с.
                            Описание методических указаний
    Холодильная техника и технология: методические указания /сост. Б.И. Попов,
А.Л. Мельников. – Челябинск: Изд. ЮУрГУ, 2003. – 57 с.
                           Описание статьи из сборника, книги
    Двинянинова, Г.С. Комплимент: Коммуникативный статус или стратегия в
дискурсе / Г.С. Двинянинова // Социальная власть языка: сб. науч. тр. – Воронеж:
Изд-во ВГУ, 2001. – С. 101–106.
                           Описание статьи из журнала, газеты
    Боголюбов, А.Н. О вещественных резонансах в волноводе с неоднородным
заполнением / А.Н. Боголюбов, А.Л. Делицын, М.Д. Малых // Вестник ЮУрГУ.
Серия «Математика, физика, химия». – 2001. – Вып. 2. – № 5 (14). – С. 23–25.



                                           37
                                                         http://ouk.susu.ac.ru/doc.html
                                 Page 39 of 41



                                                             СТО ЮУрГУ 17-2008

                                                     Продолжение приложения Д

   Резухина, Т.Н. Термодинамические свойства хромита железа из
электрохимических измерений / Т.Н. Резухина, В.А. Левицкий, Б.А. Истомин //
Электрохимия. – 1965. – Т. 1, № 4. – С. 467–469.
   Petric, A. Thermodynamic propertis of Fe3O4–FeCr2O4 spinel solid soluition / A.
Petric, K.T. Jacob // J. Am. Ceram. Soc. – 1982. – V. 65, №2. – P. 117–123.
   Михайлов, С.А. Езда по-европейски: система платных дорог в России находит-
ся в начальной стадии развития / С.А. Михаилов // Независимая газета. – 2002. –
17 июня.
                             Описание диссертации и автореферата
   Белозеров, И.В. Религиозная политика Золотой Орды на Руси в ХIII–ХIV вв.:
дис.... канд. ист. наук / И.В. Белозеров. – М., 2002. – 215 с.
   Вишняков, И.В. Модели и методы оценки коммерческих банков в условиях
неопределенности: автореферат дис. ... д-ра экон. наук / И.В. Вишняков. – М.:
Изд-во МГУ, 2002. – 34 с.
                                 Два города, два издательства
     Электротехника: учеб. пособие: в 3 кн. / под ред. П.А. Бутырина, Р.Х.
Гафиятуллина, А.Л. Шестакова. – М.; Челябинск: Изд-во ЮУрГУ, 2003. – Кн. 3. –
639 с.
     Котляров, В.С. Обитель северной столицы: Св.-Троиц. Сергиева пустынь:
ист. очерк./ В.С. Котляров. – СПб.: Сатасъ: Домострой, 2002. – 222 с.
                               Описание патентных документов
   Пат. 2187888 Российская Федерация, МПК7 Н 04 В 1/38, Н 04 .У 13/00.
Приемопередающее устройство / В.И. Чугаева. – № 2000131736/09; заявл.
18.12.00; опубл. 20.08.02, Бюл. № 23 (II ч.). – 3 с.
   Заявка 1095735 Российская Федерация, МПК7 В 64 О 1/00. Одноразовая раке-
таноситель / Э.В. Тернер. – № 2000108705/28; заявл. 07.04.00; опубл. 10.03.01,
Бюл. № 7 (I ч.); приоритет 09.04.99, № 09/289, 037. – 5 с.
   А.с. 1381644 СССР, МКИ Н 02 Н 5/12. Способ защитного отключения
электрической сети при прикосновении к ней человека / Ю.Г. Бацежев, А.Г.
Машкин, И.Ф. Суворов.–№4125848/24-07; заявл. 29.09.86; опубл. 15.03.88, Бюл.
№ 10.
                                     Описание стандартов
   ГОСТ 7.53–2001. Издания. Международная стандартная нумерация книг. – М.:
Изд-во стандартов, 2002. – 3 с.
                               Описание многотомного издания
   Казьмин, В.Д. Справочник домашнего врача. В 3 ч. Ч. 2: Детские болезни /
В.Д. Казьмин. – М.: АСТ : Астрель, 2002. – 503 с.
   Металлические конструкции: учебник: в 3 т. / под ред. В.В. Горева. – 2-е изд.,
перераб. и доп. – М.: Высшая школа, 2001 . – Т. 1. – 551 с.

                                           38
                                                         http://ouk.susu.ac.ru/doc.html
                                Page 40 of 41



СТО ЮУрГУ 17-2008

                                                      Окончание приложения Д

    Пенежина, Е.В. Английский язык: учебное пособие по практике перевода /
Е.В. Пенежина; под ред. Е.Н. Ярославовой. – Челябинск: Изд-во ЮУрГУ, 2004. –
Ч. 1. – 60 с.
    Гиппиус, З.Н. Сочинения: в 2 т. / З.Н. Гиппиус. – М.: Лаком-книга: Габестро,
2001. – Т. 1.-367 с.; Т. 2. – 415 с.
                                 Описание переизданной книги
    Карева, Н.Т. Термическая обработка сталей и сплавов: учебное пособие / Н.Т.
Карева, И.В. Лапина, С.И. Ильин. – 2-е изд., испр. и доп. – Челябинск: Изд-во
ЮУрГУ,2006.–98с.
                                 Описание переводного издания
    Мюссе, Л. Варварские нашествия на Западную Европу: вторая волна / Люсьен
Мюссе; пер. с фр. А. Тополева. – СПб.: Евразия, 2001. – 344 с.
    Разумовский, В.А. Управление маркетинговыми исследованиями в регионе /
В.А. Разумовский, Д.А. Андреев. – М., 2002. – 210 с. – Деп. в ИНИОН Рос. акад.
наук 15.02.02, №139876.
                               Описание электронного источника
    Мирощенков, А.И. Анализ деформаций станины токарного станка с компью-
терным управлением / А.И. Мирощенков, П.Г. Мазеин // Известия ЧНЦ УрО РАН.
– http://www/sci.urc.ac.ru/news/2003_2/. – С. 67–71.
    Международные профессиональные стандарты внутреннего аудита. –
http://www/iia-ru.ru/goods/index.html#top.
    www.hbuk.co.uk/ap/ijhcs/webusability/benyon/benjon.html.




                                          39
                                                        http://ouk.susu.ac.ru/doc.html
                                         Page 41 of 41



СТО ЮУрГУ 17-2008

                          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                          Номер листа (страницы)                                     Дата             Дата
  Номер
                                                         аннулиров   Подпись       внесения         введения
изменения   измененного   замененного     нового
                                                           анного                 изменения        изменения




                                                                         http://ouk.susu.ac.ru/doc.html
