       Page 1 of 30




Электронная копия




                      http://ouk.susu.ac.ru/doc.html
                                  Page 2 of 30



                                                             СТО ЮУрГУ 19-2008

                                                   Утверждаю
                                                   Ректор ЮУрГУ
                                                                         А.Л. Шестаков
                                                                          20 мая 2008 г.


                                                    Группа Т62




                       СТАНДАРТ ОРГАНИЗАЦИИ



ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ                          СТО ЮУрГУ 19–2008
НАУЧНО-ИССЛЕДОВАТЕЛЬСКАЯ
РАБОТА СТУДЕНТА.
СТРУКТУРА И ПРАВИЛА
ОФОРМЛЕНИЯ                                            ВЗАМЕН СТП ЮУрГУ 19-2003
__________________________________________________________________________________




                                                      Дата введения: 01.09.2008 г.




                                                         http://ouk.susu.ac.ru/doc.html
                              Page 3 of 30



СТО ЮУрГУ 19-2008

ББК Ч481.254.5.я86
    С764




                                Одобрено
             секцией стандартизации, качества и нормоконтроля
                 научно-методического совета университета



                               Рецензенты:
                     С.А. Богатенков, П.П. Переверзев.




  СТО ЮУрГУ 19–2008 Стандарт организации. Выпускная квалификационная
научно-исследовательская работа студента. Структура и правила оформления /
составители: Т.И. Парубочая, Н.В. Сырейщикова, С.Д. Ваулин, В.Р. Гофман. –
Челябинск: Изд-во ЮУрГУ, 2008. – 29 с.


   Стандарт содержит требования к содержанию и оформлению выпускных ква-
лификационных работ научно-исследовательского направления, выполняемых
студентами различных специальностей всех факультетов Южно-Уральского госу-
дарственного университета.
   Стандарт предназначен для студентов всех форм обучения.



                                                           ББК Ч481.254.5.я86




                                              © Издательство ЮУрГУ, 2008


                                                     http://ouk.susu.ac.ru/doc.html
                              Page 4 of 30



                                                        СТО ЮУрГУ 19-2008


   Стандарт организации СТО ЮУрГУ 19-2008 переиздан по решению № 1 от
22.10.2007 г. Научно-методического Совета Южно-Уральского государственного
университета.

1 Разработан             Секцией стандартизации, качества и нормоконтроля
                         научно-методического Совета Южно-Уральского го-
                         сударственного университета

2 Внесен                  Научно-методическим отделом Южно-Уральского
                         государственного университета

 Проверен                Отделом управления качеством образования Южно-
                         Уральского государственного университета

3 Принят                 На заседании № 4 секции стандартизации, качества и
                         нормоконтроля научно-методического совета универ-
                         ситета от 10.12.2007 г.

4 Введен                 Впервые

5 Редакция               №1




                                                    http://ouk.susu.ac.ru/doc.html
                                         Page 5 of 30



СТО ЮУрГУ 19-2008

                             ОГЛАВЛЕНИЕ
1 ОБЛАСТЬ ПРИМЕНЕНИЯ…………………………………………………...                                                             5
2 НОРМАТИВНЫЕ ССЫЛКИ….………………………………………………                                                               5
3 ОБЩИЕ ПОЛОЖЕНИЯ..……………………………………………………..                                                              5
4 СТРУКТУРНЫЕ ЭЛЕМЕНТЫ ВЫПУСКНЫХ
  КВАЛИФИКАЦИОННЫХ НИР.......................................................................          6
5 ТРЕБОВАНИЯ К СОДЕРЖАНИЮ СТРУКТУРНЫХ ЭЛЕМЕНТОВ
  5.1 Титульный лист…………………………………………………………                                                             6
  5.2 Задание на работу……………………………………………………….                                                          7
  5.3 Реферат…………………………………………………………………                                                                 8
  5.4 Оглавление………………………………………………………………                                                               8
  5.5 Обозначения и сокращения…………………………………………….                                                       9
  5.6 Введение…………………………………………………………………                                                                9
  5.7 Сравнение отечественных и передовых зарубежных технологий и
       решений………………………………………………………………....                                                             9
  5.8 Основная часть………………………………………………………….                                                            10
  5.9 Организационно-экономический раздел………………………………                                                  10
  5.10 Безопасность жизнедеятельности…………………………………….                                                   10
  5.11 Заключение…………………………………………………………….                                                              11
  5.12 Библиографический список…………………………………………..                                                      11
  5.13 Приложения……………………………………………………………                                                               11
6 ПРАВИЛА ОФОРМЛЕНИЯ ВЫПУСКНЫХ КВАЛИФИКАЦИОННЫХ
  НИР
  6.1 Общие требования………………………………………………………                                                            12
  6.2 Разделы и нумерация НИР………..……………………………………                                                       12
  6.3 Нумерация страниц……………………………………………………..                                                          14
  6.4 Иллюстрации……………………………………………………………                                                               14
  6.5 Таблицы………………………………………………………………….                                                                15
  6.6 Примечания……………………………………………………………...                                                             17
  6.7 Формулы и уравнения…………………………………………………..                                                         18
  6.8 Ссылки…………………………………………………………………..                                                                21
  6.9 Титульный лист…………………………………………………………                                                             21
  6.10 Обозначения и сокращения…………………………………………….                                                      22
  6.11 Библиографический список ...…………………………………………                                                    23
  6.12 Приложения……………………………………………………………..                                                             23
БИБЛИОГРАФИЧЕСКИЙ СПИСОК……………………………………………                                                              24
ПРИЛОЖЕНИЯ
  ПРИЛОЖЕНИЕ А. Пример оформления реферата ВК НИР………………                                                26
  ПРИЛОЖЕНИЕ Б. Форма титульного листа выпускной
                    квалификационной НИР студента                                                      27
  ПРИЛОЖЕНИЕ В. Пример оформления титульного листа выпускной
                    квалификационной НИР...................................................            28
                                                   4
                                                                      http://ouk.susu.ac.ru/doc.html
                                Page 6 of 30



                                                           СТО ЮУрГУ 19–2008
   1 ОБЛАСТЬ ПРИМЕНЕНИЯ
   Настоящий стандарт устанавливает общие требования к структуре и правилам
оформления выпускной квалификационной работы студента научно-исследова-
тельского направления (НИР).
   Стандарт распространяется на фундаментальные, поисковые и прикладные
НИР по всем областям науки и техники, выполняемые студентами Южно-
Уральского государственного университета.
   2 НОРМАТИВНЫЕ ССЫЛКИ
   В настоящем стандарте использованы ссылки на следующие стандарты:
    ГОСТ Р 1.0–2004 Национальный стандарт Российской Федерации. Стандарти-
зация в Российской Федерации. Основные положения. Введен 01.07.2005.
    ГОСТ 1.1–2002 Межгосударственный стандарт. Межгосударственная система
стандартизации. Термины и определения. Введен 01.07.2003.
    ГОСТ Р 1.4–2004 Национальный стандарт Российской Федерации. Стандартиза-
ция в Российской Федерации. Стандарты организаций. Общие положения. Введен
01.07.2005.
    ГОСТ 1.5–2001 Межгосударственный стандарт. Межгосударственная система
стандартизации. Стандарты межгосударственные, правила и рекомендации по меж-
государственной стандартизации. Общие требования к построению, изложению,
оформлению, содержанию и обозначению. Введен 01.09.2002.
    ГОСТ Р 1.5–2004 Национальный стандарт Российской Федерации. Стандарти-
зация в Российской Федерации. Стандарты национальные Российской Федерации.
Правила построения, изложения, оформления и обозначения. Введен 01.07.2005.
   ГОСТ Р 1.12–2004 Национальный стандарт Российской Федерации. Стандарти-
зация в Российской Федерации. Термины и определения. Введен 01.07.2005.
    ГОСТ 7.32–2001 Межгосударственный стандарт. Система стандартов по инфор-
мации, библиотечному и издательскому делу. Отчет о научно-исследовательской ра-
боте. Структура и правила оформления. Введен 01.07.2002.
   3 ОБЩИЕ ПОЛОЖЕНИЯ
   3.1 Пояснительная записка к выпускной квалификационной НИР – научно-
технический документ, который содержит систематизированные данные о выпол-
неной научно-исследовательской работе студента, описывает состояние научно-
технической проблемы, процесс и/или результаты научного исследования.
   3.2 По результатам выполнения выпускной квалификационной НИР студента
составляется пояснительная записка (ПЗ) о работе в целом.
   3.3 Ответственность за достоверность данных, содержащихся в работе, и за
соответствие ПЗ требованиям настоящего стандарта несут исполнитель и науч-
ный руководитель НИР.
   3.4 Пояснительная записка к НИР подлежит обязательному нормоконтролю
на кафедре-исполнителе [1, 2, 3].
                                          5
                                                       http://ouk.susu.ac.ru/doc.html
                               Page 7 of 30



СТО ЮУрГУ 19-2008

   4 СТРУКТУРНЫЕ ЭЛЕМЕНТЫ ВЫПУСКНЫХ
     КВАЛИФИКАЦИОННЫХ НИР

   Структурными элементами выпускной квалификационной НИР являются:
   – титульный лист;
   – реферат;
   – оглавление;
   – обозначения и сокращения;
   – введение;
   – сравнение отечественных и передовых зарубежных технологий
     и решений;
   – основная часть;
   – организационно-экономический раздел;
   – безопасность жизнедеятельности;
   – заключение;
   – библиографический список;
   – приложения.
   Обязательные структурные элементы выделены полужирным шрифтом. Ос-
тальные структурные элементы включаются в пояснительную записку по взаим-
ному согласованию исполнителя и руководителя НИР (с учетом требований госу-
дарственного образовательного стандарта по специальности).

   5 ТРЕБОВАНИЯ К СОДЕРЖАНИЮ СТРУКТУРНЫХ ЭЛЕМЕНТОВ

   5.1 Титульный лист

   5.1.1 Титульный лист является первой страницей пояснительной записки НИР
и служит, источником информации, необходимой для обработки и поиска доку-
мента.
   5.1.2 На титульном листе приводят следующие сведения:
   – наименование вышестоящей организации – Федеральное агентство по обра-
     зованию Российской Федерации;
   – наименование организации-исполнителя НИР – Южно-Уральский государ-
     ственный университет;
   – наименование факультета и кафедры-исполнителя НИР;
   – индекс Универсальной десятичной классификации (УДК);
   – гриф утверждения;
   – наименование работы;

   – должность, ученую степень, ученое звание, фамилию и инициалы руководи-
     теля кафедры-исполнителя НИР, руководителя выпускной квалификацион-
     ной НИР;
                                         6
                                                     http://ouk.susu.ac.ru/doc.html
                               Page 8 of 30



                                                        СТО ЮУрГУ 19–2008
   – номер группы, фамилию и инициалы студента-исполнителя НИР;
   – место и дату составления пояснительной записки.
   5.1.3 Если пояснительная записка к НИР состоит из двух и более частей, то
каждая часть должна иметь свой титульный лист, соответствующий титульному
листу первой части и содержащий сведения, относящиеся к данной части.
   5.1.4 Титульный лист следует оформлять в соответствии с п. 6.10 настоящего
стандарта.

   5.2 Задание на работу

    Задание на выпускную квалификационную НИР содержит следующие основ-
ные реквизиты:
– наименование вышестоящей организации – Федеральное агентство по образо
  ванию Российской Федерации;
– наименование организации – государственное образовательное учреждение
  высшего профессионального образования «Южно-Уральский государственный
  университет»;
– наименование факультета;
– наименование выпускающей кафедры;
– наименование специальности;
– гриф утверждения, состоящий из слова «УТВЕРЖДАЮ», подписи заведующее
  го выпускающей кафедры с расшифровкой и датой утверждения задания;
– наименование работы, состоящее из слов «ЗАДАНИЕ на выпускную квалифи-
  кационную НИР студента»;
– фамилия, имя, отчество студента полностью;
– номер учебной группы;
– тема НИР с указанием даты и номера утвердившего документа;
– плановый срок сдачи студентом законченной НИР;
– исходные данные к НИР;
– перечень вопросов, подлежащих разработке;
– перечень иллюстративного материала (плакаты, альбомы, раздаточный мате-
  риал, макеты, электронные носители и др.) и общего количества иллюстраций
  по НИР;
– подписи и даты выдачи задания руководителем, подписи студента;
– календарный план выполнения работы с обязательным указанием сроков вы-
  полнения отдельных разделов НИР;
– подписи заведующего кафедрой, руководителя НИР, студента (с расшиф-
  ровкой подписи) после заполнения календарного плана.




                                         7
                                                     http://ouk.susu.ac.ru/doc.html
                                Page 9 of 30



СТО ЮУрГУ 19-2008

   5.3 Реферат

   5.3.1 Общие требования к реферату на выпускную квалификационную НИР –
по [4].
   5.3.2 Реферат должен содержать:
   – сведения об объеме пояснительной записки, количестве иллюстраций, таб-
лиц, приложений, количестве частей ПЗ, количестве использованных источников
в библиографическом списке;
   – перечень ключевых слов;
   – текст реферата.
   5.3.2.1 Перечень ключевых слов должен включать от 5 до 15 слов или слово-
сочетаний из текста записки, которые в наибольшей мере характеризуют ее со-
держание и обеспечивают возможность информационного поиска. Ключевые сло-
ва приводятся в именительном падеже и печатаются строчными буквами в строку
через запятые.
   5.3.2.2 Текст реферата должен отражать:
   – объект исследования или разработки;
   – цель работы;
   – метод или методологию проведения работы;
   – результаты работы;
   – основные конструктивные, технологические и технико-эксплуатационные
     характеристики;
   – рекомендации по внедрению или итоги внедрения результатов НИР;
   – область применения;
   – экономическую эффективность или значимость работы, оценку научно-
     технического уровня результатов выполненной НИР;
   – социально-экологическую оценку результатов НИР;
   – прогнозные предположения о развитии объекта исследования.
   Если пояснительная записка НИР не содержит сведений по какой-либо из пе-
речисленных структурных частей реферата, то в тексте реферата она опускается,
при этом последовательность изложения сохраняется.
   5.3.3 Рекомендуемый средний объем текста реферата 850 печатных знаков.
Пример составления реферата приведен в приложении А.

   5.4 Оглавление

   5.4.1 Оглавление включает введение, наименование всех разделов, подразде-
лов, пунктов (если они имеют наименование), заключение, библиографический
список и наименование приложений с указанием номеров страниц, с которых на-
чинаются эти элементы выпускной квалификационной НИР.
   5.4.2 При составлении записки, состоящей из двух и более частей, в каждой из
них должно быть свое оглавление. При этом в первой части помещают оглавление
                                          8
                                                       http://ouk.susu.ac.ru/doc.html
                               Page 10 of 30



                                                          СТО ЮУрГУ 19–2008

всей пояснительной записки с указанием номеров частей, в последующих – толь-
ко оглавление соответствующей части.

   5.5 Обозначения и сокращения

   5.5.1 Структурный элемент «Обозначения и сокращения» содержит перечень
обозначений и сокращений, применяемых в данной выпускной квалификацион-
ной НИР.
   5.5.2 Запись обозначений и сокращений проводят в алфавитном порядке с не-
обходимой расшифровкой и пояснениями.

   5.6 Введение

   5.6.1 Введение должно содержать оценку современного состояния решаемой
научно-технической проблемы, основание и исходные данные для разработки те-
мы, обоснование необходимости проведения НИР, сведения о планируемом науч-
но-техническом уровне разработки или о патентных исследованиях и выводы из
них, сведения о метрологическом обеспечении НИР.
   5.6.2 Во введении должны быть показаны актуальность темы научного иссле-
дования и новизна решаемой проблемы, приведены цель и задачи исследования,
сформулированы научная новизна и практическая значимость полученных авто-
ром результатов, даны сведения об апробации работы (где и когда докладывались
результаты НИР: международные, всероссийские, региональные, университет-
ские, факультетские, научные конференции и семинары) и о публикациях (коли-
чество и состав: статьи, тезисы докладов).

   5.7 Сравнение отечественных и передовых зарубежных
       технологий и решений

      Раздел должен содержать сравнение отечественных и передовых зарубеж-
ных технологий, анализ состояния и динамики достижений в профессиональной
деятельности. Должно быть отражено умение и показано знание методов и
средств оценки и анализа прогресса, знание методов обработки информации, уме-
ние рефлексировать (моделировать, анализировать, оценивать) интеллектуальную
деятельность по специальности, используя современные образовательные техно-
логии и программы ЭВМ, а также умение делать обоснованные и доказательные
выводы. Выводы раздела должны обоснованно доказывать, какие из отмеченных
(проанализированных, оцененных и т. д.) зарубежных или отечественных дости-
жений будут каким-то образом применены, использованы в НИР.




                                          9
                                                      http://ouk.susu.ac.ru/doc.html
                               Page 11 of 30



СТО ЮУрГУ 19-2008

   5.8 Основная часть

   5.8.1 В основной части пояснительной записки к выпускной квалификацион-
ной НИР приводят данные, отражающие сущность, методику и основные резуль-
таты выполненной работы.
   5.8.2 Основная часть должна содержать:
   а) выбор направления исследований, включающий обоснование направления
исследований, обзор литературных и иных источников информации по исследуе-
мой проблеме, частные методики решения конкретных задач и их сравнительную
оценку, описание выбранной общей методики проведения НИР;
   б) процесс теоретических и (или) экспериментальных исследований, включая
определение характера и содержания теоретических исследований, методы иссле-
дований, методы расчета, обоснование необходимости проведения эксперимен-
тальных работ, принципы действия разработанных объектов, их характеристики;
   в) обобщение и оценку результатов исследований, включающих оценку пол-
ноты решения поставленной задачи и предложения по дальнейшим направлениям
работ, оценку достоверности полученных результатов и их сравнение с аналогич-
ными результатами отечественных и зарубежных работ, обоснование необходи-
мости проведения дополнительных исследований, отрицательные результаты,
приводящие к необходимости прекращения дальнейших исследований.
   5.8.3 При представлении в работе данных рекомендуется использование поло-
жений стандартов [5–8, 11, 13–17].

   5.9 Организационно-экономический раздел

      Если раздел включается в пояснительную записку к работе, то он оформля-
ется в соответствии с рекомендациями консультанта по экономике. В разделе не-
обходимо дать экономическое обоснование и стоимостную оценку результатов
работы. Указать источники данных для экономического обоснования. Для опре-
деления экономической целесообразности принятого в работе решения рекомен-
дуется использовать показатели: ожидаемый экономический эффект за расчетный
период; срок окупаемости инвестиций.

   5.10 Безопасность жизнедеятельности

      Если раздел включается в пояснительную записку к работе, то он оформля-
ется в соответствии с рекомендациями консультанта по БЖД. В разделе приво-
дятся мероприятия и средства по созданию безопасных и безвредных условий
труда; мероприятия по пожарной безопасности; расчет параметров окружающей
среды.



                                         10
                                                      http://ouk.susu.ac.ru/doc.html
                              Page 12 of 30



                                                         СТО ЮУрГУ 19–2008

   5.11 Заключение

   Заключение должно содержать:
   – краткие выводы по результатам выполнения выпускной квалификационной
     НИР;
   – оценку полноты решений поставленных задач;
   – оценку технико-экономической эффективности внедрения;
   – оценку научно-технического уровня результатов выполненной НИР в срав-
     нении с лучшими отечественными и мировыми достижениями в данной об-
     ласти;
   – социальную и экологическую оценку полученных результатов НИР;
   – рекомендации по конкретному использованию результатов выпускной ква-
     лификационной НИР.

   5.12 Библиографический список

   Библиографический список должен содержать сведения об источниках, ис-
пользованных при составлении пояснительной записки выпускной квалификаци-
онной НИР. Оформление библиографического списка производится в соответст-
вии с требованиями [7–9].

   5.13 Приложения

   5.13.1 В приложения рекомендуется включать материалы, связанные с выпол-
ненной НИР, которые по каким-либо причинам не могут быть включены в основ-
ную часть. В приложения могут быть включены:
   – промежуточные математические доказательства, формулы и расчеты;
   – таблицы вспомогательных цифровых данных;
   – протоколы и акты испытаний;
   – описание аппаратуры и приборов, применяемых при проведении экспери-
ментов, измерений и испытаний;
   – заключение метрологической экспертизы;
   – инструкции, методики, разработанные в процессе выполнения НИР;
   – иллюстрации вспомогательного характера;
   – акты внедрения результатов НИР и др.
   5.13.2 В приложения к пояснительной записке НИР, в составе которой преду-
смотрено проведение патентных исследований, должен быть включен отчет о па-
тентных исследованиях, оформленный по [10], библиографический список публи-
каций и патентных документов, полученных в результате выполнения НИР, – по
[7–9].
   5.13.3 Приложения следует оформлять в соответствии с п. 6.13 настоящего
стандарта.
                                        11
                                                     http://ouk.susu.ac.ru/doc.html
                                Page 13 of 30



СТО ЮУрГУ 19-2008

   6 ПРАВИЛА ОФОРМЛЕНИЯВЫПУСКНЫХ КВАЛИФИКАЦИОННЫХ
     НИР

   6.1 Общие требования

    6.1.1 Изложение текста и оформление выпускной квалификационной НИР
выполняют в соответствии с требованиями настоящего стандарта и [11, 12].
    6.1.2 Страницы текста НИР и включенные иллюстрации и таблицы должны
соответствовать формату А4 (210х297 мм) по ГОСТ 9327.
    6.1.3 Основной текст курсовой и выпускной квалификационной работы дол-
жен быть набран в редакторе Microsoft Word русифицированным шрифтом Times
New Roman размером 14 пт с одинарным (по решению кафедры с полуторным)
межстрочным интервалом.
    Красная строка абзаца набирается с отступом 0.7 см (по решению кафедры –
– 1,5) см.
    Текст на странице после распечатки должен быть без косины.
    Допускается выполнять текст пояснительной записки рукописным способом
черной пастой на одной стороне листа белой бумаги вышеприведенного формата.
Высота букв и цифр не менее 2,5 мм.
    6.1.4 Параметры страницы: верхнее поле – 20 мм, нижнее поле – 26 мм (рас-
стояние от края листа до номера страницы – 20 мм), левое поле – 25 мм, правое
поле – 10 мм. Рамка и штамп на листах работы не выполняются.
    6.1.5 В тексте не допускаются висячие строки, то есть неполные строки в на-
чале страницы.
    6.1.6 Опечатки, описки и графические неточности, обнаруженные в процессе
подготовки работы, а также в результате проверки её руководителем и нормокон-
тролером допускается исправлять подчисткой или закрашиванием белой коррек-
тирующей жидкостью (корректирующим карандашом), с последующим нанесе-
нием на том же месте исправлений, близких к компьютерному формату, шарико-
вой или гелиевой ручками черного цвета. Повреждения листов в работе, помарки
и следы не полностью удаленного прежнего текста не допускаются.
    6.1.7 Фамилии, названия учреждений, организаций, фирм, название изделий и
другие имена собственные в выпускной квалификационной НИР приводят на
языке оригинала. Допускается транслитерировать имена собственные и приводить
названия организаций в переводе на русский язык с добавлением (при первом
упоминании) оригинального названия.
    6.1.8. Сокращение русских слов и словосочетаний приводится по [8].

   6.2 Разделы и нумерация НИР

   6.2.1 Основную часть работы следует делить на части, разделы, главы, подраз-
делы, пункты, параграфы [9, 11].
                                          12
                                                       http://ouk.susu.ac.ru/doc.html
                                 Page 14 of 30



                                                             СТО ЮУрГУ 19–2008

    6.2.2 Разделы, подразделы, пункты и подпункты следует нумеровать арабски-
ми цифрами и записывать с абзацного отступа.
Разделы должны иметь порядковую нумерацию I, 2, 3 и т.д. в пределах всей НИР,
за исключением приложений.
    6.2.3 Подразделы должны иметь нумерацию в пределах каждого раздела. Но-
мер подраздела включает номер раздела и порядковый номер подраздела, разде-
ленные между собой точкой, например, 1.1, 1.2, 1.3 и т.д.
    Номер пункта включает номер раздела, номер подраздела и порядковый номер
пункта, разделенных между собой точкой, например, 1.1.1, 1.1.2, 1.1.3 и т.д.
    Номер подпункта включает номер раздела, подраздела, пункта и порядковый
номер подпункта, разделенные между собой точкой, например, 1.1.1.1, 1.1.1.2,
1.1.1.3 и т.д.
    После номера раздела, подраздела, пункта и подпункта в их названии точка не
ставятся.
    6.2.4 Подразделы вводятся в случае необходимости выделения из раздела бо-
лее одного подраздела. Пункты и подпункты вводятся в случае необходимости
выделения из раздела или подраздела более одного пункта и подпункта соответ-
ственно.
    6.2.5 Разделы, подразделы должны иметь заголовки, которые точно и кратко
отражают их содержание. Допускается не нумеровать заголовки пунктов и под-
пунктов. Заголовки разделов печатают прописными буквами, а заголовки подраз-
делов – строчными. Разделам «ВВЕДЕНИЕ, ЗАКЛЮЧЕНИЕ и БИБЛИОГРАФИ-
ЧЕСКИЙ СПИСОК» номера не присваиваются.
    Разделы первого уровня (с нумерацией в одну цифру) должны заканчиваться
подразделом «Выводы по разделу ___». Например, «Выводы по разделу один»,
«Выводы по разделу четыре» и т.д. Заголовкам «Выводы по разделу» номера не
присваиваются.
    6.2.6 Наименования структурных элементов работы служат заголовками пер-
вого уровня. Заголовки первого уровня, в т.ч. названия частей, разделов и глав на-
бираются прописными буквами, подразделов, параграфов – строчными или
шрифтом другой гарнитуры или другим шрифтом.
    6.2.7 Заголовки подразделов, пунктов и подпунктов следует печатать с абзац-
ного отступа с прописной буквы.
    6.2.8 Заголовки могут состоять из двух и более предложений, разделяемых
точкой. Перенос слов в заголовках не допускается, предлоги и союзы в много-
строчном заголовке нельзя оставлять в предыдущей строке. В конце заголовка
точка не ставится.
    Не допускается разделение длинных заголовков на разные страницы, отделе-
ние заголовка от основного текста.
    6.2.9 После заголовка в конце страницы должно размещаться не менее трех
строк текста.

                                           13
                                                         http://ouk.susu.ac.ru/doc.html
                                Page 15 of 30



СТО ЮУрГУ 19-2008

   6.2.10 Пункты и подпункты внутри параграфа целесообразно оформлять без
нумерации, а выделять шрифтовым оформлением (одинаковым на протяжении
всей работы). Пункты и подпункты могут иметь свои заголовки (названия).
   6.2.11 Внутри подразделов, пунктов или подпунктов могут быть приведены
перечисления. Запись при этом производится с абзацного отступа. Для обозначе-
ния перечислений допускается использовать маркеры, дефис, строчные буквы
русского алфавита (за исключением ё, з, о, г, ь, и, ы, ъ), после которых ставится
круглая скобка; а также –арабские цифры, после которых ставится круглая скобка.

   6.3 Нумерация страниц

    6.3.1 Нумерация страниц НИР должна быть сквозной. Первой страницей счи-
тается титульный лист. На титульном листе номер страницы не ставится, но он
входит в общее число страниц НИР.
   6.3.2 Титульный лист, задание, реферат и оглавление включают в общую ну-
мерацию страниц работы, но номера страниц на этих листах не проставляют.
   6.3.8 Целесообразно использовать нумерацию страниц с размещением номера
в нижнем колонтитуле (внизу страницы), параметры которого указаны выше, с
выравниванием номера по середине.
   Наиболее распространенной является простановка номера страницы арабски-
ми цифрами.

   6.4 Иллюстрации

    6.4.1 Все иллюстрации в работе (эскизы, схемы, графики, фотографии) назы-
ваются рисунками и их нумеруют в пределах раздела.
    В работе допускаются цветные рисунки.
    6.4.2 Название рисунка состоит из его номера и наименования. Наименование
может включать расшифровку обозначений, использованных в рисунке. Все ри-
сунки нумеруются последовательно арабскими цифрами в пределах одного разде-
ла. Номер рисунка состоит из порядкового номера раздела и порядкового номера
рисунка в разделе, разделенных точкой. При небольшом числе рисунков допуска-
ется сквозная нумерация рисунков в пределах всей работы. В номер рисунка
включается также слово «Рисунок», отделенное знаком «пробел» и тире от циф-
рового обозначения.
    6.4.3 Эскизы, схемы, графики, таблицы располагаются вслед за первым упо-
минанием о них в тексте. Обозначения и нумерация их элементов должны соот-
ветствовать тексту работы. Например, номер рисунка в разделе 1 будет: Рисунок
1.1, Рисунок 1.2.
    6.4.4 На все рисунки в тексте работы должны быть ссылки. Первая ссылка
имеет вид, например, «рисунок 1» или «рисунок 1.1»; а все последующие ссылки
на этот рисунок должны иметь вид – «см. рисунок 1» или «см. рисунок 1.1».
                                          14
                                                        http://ouk.susu.ac.ru/doc.html
                               Page 16 of 30



                                                         СТО ЮУрГУ 19–2008

При ссылках на рисунки следует писать слово полностью, например, «… в соот-
ветствии с рисунком 2».
   6.4.5 Иллюстрации при необходимости могут иметь наименование и поясни-
тельные данные (подрисуночный текст). Все обозначения, имеющиеся на рисунке,
должны быть расшифрованы либо в подписи к нему, либо в тексте работы.
   Слово "Рисунок" и наименование помещают, в основном, до пояснительных
данных и располагают следующим образом:
   Рисунок 1 – Детали прибора: а) барабан; б) съемный диск.
   6.4.6 При выполнении графиков на осях используют буквенные обозначения
величин и/или их наименования.
   6.4.7 Рисунки разрешается поворачивать относительно основного положения в
тексте на 90° против часовой стрелки.
   6.4.8 Допускается включать в работу иллюстрации форматом А3, но они
должны располагаться на разворотах или вкладках (в последнем случае вкладка
считается за одну страницу текста).
   6.4.9 Фотоснимки могут иметь размер не более формата А4, с указанными в
данном стандарте полями, и должны быть наклеены на стандартные листы белой
бумаги. Коробление листа с наклеенной фотографией или ее отслоение не допус-
каются.
   6.4.10 Если рисунок в работе единственный, то он обозначается «Рисунок 1».
   6.4.11 Рисунки, помещенные в приложении, обозначают путем добавления к
обозначению приложения порядкового номера рисунка. Например, первый рису-
нок приложения А обозначается – рисунок А.1.

   6.5 Таблицы

    6.5.1 Цифровой материал записки оформляется в виде таблиц.
   6.5.2 Таблицу следует располагать непосредственно после текста, в котором
она упоминается впервые, но не далее следующей странице.
   6.5.3 Таблицы нумеруют арабскими цифрами. Слово «Таблица» и ее номер по-
мешают слева над таблицей, например «Таблица 1».
   Если в работе одна таблица, она должна быть обозначена «Таблица 1» или
«Таблица В.1», если она приведена в приложении В.
   Допускается нумеровать таблицы в пределах раздела.
   6.5.4 На все таблицы в тексте работы должны быть ссылки. Первая ссылка
имеет вид, например, «таблица 1» или «таблица 1.1»; а все последующие ссылки
на этот рисунок должны иметь вид – «см. таблицу 1» или «см. таблицу 1.1».
   6.5.5 Таблица может иметь заголовок, который следует выполнять строчными
буквами (кроме первой прописной) и помещать над таблицей после слова «Таб-
лица» и ее номера. Заголовок должен быть кратким и полностью отражать содер-
жание таблицы.

                                         15
                                                     http://ouk.susu.ac.ru/doc.html
                                Page 17 of 30



СТО ЮУрГУ 19-2008

   6.5.6 Заголовки граф таблицы начинают с прописных букв, а подзаголовки – со
строчных букв, если они составляют одно предложение с заголовком. Подзаго-
ловки, имеющие самостоятельное значение, пишут с прописной буквы. В конце
заголовков и подзаголовков таблиц точки не ставят. Заголовки и подзаголовки
граф указывают в единственном числе.
    6.5.7 Таблицы слева, справа и снизу, как правило, ограничивают линиями.
Разделять заголовки и подзаголовки боковика и граф диагональными линиями не
допускается.
   6.5.8 Если строки или графа таблицы выходят за формат страницы, таблицу
делят на части, которые в зависимости от особенностей таблицы, переносят на
другие листы или помещают на одном листе рядом или под первой частью, при
этом в каждой части таблицы повторяют ее головку и боковик.
   Слово «Таблица», ее номер и заголовок (при его наличии) указывают один раз
слева над первой частью таблицы. Над другими частями пишут слова, например,
«Продолжение таблицы 2.1» с указанием ее номера, а на последней странице –
«Окончание таблицы 2.1». Все продолжения и окончание таблицы начинаются с
повторения головки (шапки) таблицы. Графу «№ п/п» в таблицу не включают.
При необходимости нумерации показателей или других данных порядковые но-
мера указывают в боковике таблицы перед их наименованием.
   6.5.9 Если текст, повторяющийся в разных строках графы таблицы текст со-
стоит из одного слова, то его после первого написания допускается заменять ка-
вычками; если из двух и более слов, то при первом повторении его заменяют сло-
вами «То же», а далее – кавычками. Ставить кавычки вместо повторяющихся
цифр, марок, знаков и математических символов не допускается. Если цифровые
или иные данные в какой-либо строке таблицы не приводят, то в ней ставят про-
черк.
   6.5.10 Если цифровые данные в графах таблицы выражены в различных еди-
ницах физических величия, их указывают в подзаголовке каждой графы.
   Если параметры, размещенные в таблице, выражены в одной и той же единице
физической величины (например, в миллиметрах), то ее обозначение необходимо
помещать над таблицей справа, а при делении таблицы на части – над каждой ее
частью.
   Когда в таблице помещены графы с параметрами, выраженными преимущест-
венно в одной единице физической величины, но есть показатели с параметрами,
выраженными в других единицах физических величин, то над таблицей помеща-
ют надпись о преобладающей единице физической величины, а сведения о других
единицах физических величин дают в заголовках соответствующих граф.
   6.5.11 Слова "более", "не более", "менее", "не менее" и др. должны быть поме-
щены в одной строке или графе таблицы с наименованием соответствующего по-
казателя (после единицы физической величины), если они относятся ко всей
строке или графе.

                                          16
                                                        http://ouk.susu.ac.ru/doc.html
                               Page 18 of 30



                                                          СТО ЮУрГУ 19–2008

    6.5.12 Числовые значения величин в одной графе должны иметь, как правило,
одинаковое количество десятичных знаков. Цифровые данные, состоящие из цифр
более четырех, указываются в столбце по правому его краю.
    6.5.13 В таблице допускается применять шрифт размером 13 пт или 12 пт.
    6.5.14 При указании в таблицах последовательных интервалов значений вели-
чин, охватывающих все значения ряда, перед ними пишут "От ... до ... включ.",
"Св. … до ... включ.". В интервале, охватывающем числа ряда между крайними
числами ряда, в таблице допускается ставить тире.
    6.5.15 Числа в таблицах, имеющие более четырех знаков, должны записывать-
ся группами по три цифры в каждой с интервалом между группами в один пробел
 (за исключением цифр, обозначающих номера и даты). Четырехзначные числа
записываются группами цифр в том случае, когда они находятся в столбцах вме-
сте с многозначными (более 4 знаков) числами.
    6.5.16 Пример оформления таблиц приведен на рисунке 1.


            Таблица __ – _____________________________
                    (номер)      (название таблицы)

                                                                    Заголовки граф
 Головка
                                                                    Подзаголовки граф
                                                                    Строки (горизон-
                                                                    тальные ряды)

             Боковик (графа
                                    Графы (колонки)
             для заголовков)

                                     Рисунок 1
   6.5.17 Оформление таблиц должно соответствовать ГОСТ 1.5, ГОСТ 7.32 и
[11].

   6.6 Примечания

   6.6.1 Слово «Примечание» следует печатать с прописной буквы с абзацного
отступа и не подчеркивать.
   6.6.2 Примечания приводят в ПЗ к НИР, если необходимы пояснения или
справочные данные к содержанию текста ПЗ, таблиц или графического материала.
   Примечания не должны содержать требований.
   6.6.3 Примечания следует помещать непосредственно после текстового, гра-
фического материала или в таблице, к которым относятся эти примечания. Если
примечание одно, то после слова «Примечание» ставится тире и примечание пе-

                                         17
                                                      http://ouk.susu.ac.ru/doc.html
                                Page 19 of 30



СТО ЮУрГУ 19-2008

чатается с прописной буквы. Одно примечание не нумеруют. Несколько примеча-
ний нумеруют по порядку арабскими цифрами без проставления точки. Примеча-
ние к таблице помещают в конце таблицы над линией, обозначающей окончание
таблицы.
   Пример
   Примечание – ______________________________________________________
______________________________________________________________________
   Несколько примечаний нумеруются по порядку арабскими цифрами.
   Пример
   Примечания
   1 –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
   2 _________________________________________________________________
   3 _________________________________________________________________

   6.7 Формулы и уравнения

    6.7.1 Формулы и уравнения в тексте работы рекомендуется набирать с помо-
щью встроенного в Word редактора формул «Microsoft Equation 3.0».
    6.7.2 Уравнения и формулы следует выделять из текста в отдельную строку.
Выше и ниже каждой формулы или уравнения должно быть оставлено не менее
одной свободной строки.
    6.7.3 Если уравнение не умещается в одну строку, то оно должно быть перене-
сено после знака равенства (=) или после знаков плюс (+), минус (–), умножения
(х), деления (:), или других математических знаков, причем знак в начале сле-
дующей строки повторяют.
   При переносе формулы на знаке, символизирующем операцию умножения,
применяют знак «X».
   6.7.4 Пояснение значений символов и числовых коэффициентов следует приво-
дить непосредственно под формулой в той же последовательности, в которой они
даны в формуле.
   6.7.5 Формулы в работе, следует нумеровать порядковой нумерацией в преде-
лах всей работы арабскими цифрами в круглых скобках в крайнем правом поло-
жении на строке.
    Пример
             А = а:b,                                                       (1)
             В = с:е.                                                       (2)

   Одну формулу обозначают – (1).
   6.7.6 Если формула представляет собой систему уравнений, то номер помеща-
ется против середины группы формул, например:



                                          18
                                                       http://ouk.susu.ac.ru/doc.html
                                                   Page 20 of 30



                                                                         СТО ЮУрГУ 19–2008
       ⎧ n

       ⎪∑ [α i (τ ) − β i (τ )]ϕ i (τ ) = 0;
       ⎪ i =1
       ⎪n
       ⎪∑ [α i (τ ) − β i (τ )]ϕ i (τ ) = 0
                                 ′

       ⎨ i =1
       ⎪...                                                                                          (10)
       ⎪
       ⎪n
       ⎪∑ [α i (τ ) − β i (τ )]ϕ i      (τ ) = 0
                                 ( n−2)

       ⎩ i =1

   6.7.7 Расшифровка условных обозначений, ранее не встречавшихся в тексте,
приводится непосредственно после формулы в той последовательности, в которой
они встречаются в самой формуле. Для этого после формулы ставится запятая, а
первая строка пояснения начинается соответственно со слова «где» без отступа от
левого края и без двоеточия после него. Пояснения символов и коэффициентов,
входящих в формулу, приводятся непосредственно под формулой и даются с но-
вой строки в той последовательности, в которой они приведены в формуле, рас-
полагаются в «столбик» с точкой запятой между ними, последнее пояснение за-
канчивается точкой, например:
                              I=U/R,                                       (3)
где I – сила тока, А;
   U – напряжение, В;
   R – сопротивление, Ом.
   6.7.8 Основным знаком умножения является точка на средней линии. Она ста-
вится:
         а) перед числовым сомножителем: 78 • 0,19;
         б) для выделения какого-либо множителя: Зab • 4cd;
         в) для записи скалярного произведения векторов: a •·b;
         г) между аргументом тригонометрической функции и
            буквенным обозначением a cosx • b sin y;
         д) между знаком радикала и сомножителем x • a sin y.
   Точка как знак умножения не ставится:
         а) перед буквенными символами: Зху;
         б) перед скобками и после них: (a+b)(c-d);
                                                                   π x
       в) перед дробными выражениями и после них: 4                      z;
                                                                   2 y
                                                                         T

       г) перед знаками интеграла, радикала, логарифма: 2a ∫ sin xdx ;
                                                                         0
        д) перед аргументом тригонометрической функции:
            arcsin ωt.
   6.7.9 Косой крест в качестве знака умножения ставится:
        а) при указании размеров: 2 х 5 м;

                                                             19
                                                                    http://ouk.susu.ac.ru/doc.html
                                  Page 21 of 30



СТО ЮУрГУ 19-2008

       6) при записи векторного произведения векторов: а х b
       в) при переносе формулы на знаке умножения:
                      x+2
               y=(          )×
                      x−5 .
               × ( x + 4) 2
   6.7.10 Формулы, помещаемые в приложениях, должны нумероваться отдель-
ной нумерацией арабскими цифрами в пределах каждого приложения с добавле-
нием перед каждой цифрой обозначения приложения, например формула (В.1).
   6.7.11 Ссылки в тексте на порядковые номера формул дают в скобках. Пример
– …в формуле (1).
   6.7.12 Допускается нумерация формул в пределах раздела. В этом случае но-
мер формулы состоит из номера раздела и порядкового номера формулы, разде-
ленных точкой, например (3.1).
   6.7.13 Порядок изложения в работе математических уравнений такой же, как и
формул.
   6.7.14 В работе допускается выполнение формул и уравнений рукописным
способом черными чернилами.
   6.7.15 Обозначения физических и математических скалярных величин буква-
ми латинского алфавита набираются курсивным шрифтом, а буквами греческого и
русского алфавитов – прямым шрифтом.
      Векторные величины обозначаются стрелкой над ними, например: A

      Скалярное произведение обозначается в круглых скобках с перемножаемы-
                                      ( )
ми векторами через запятую, например: A, B
     Векторное произведение обозначается в квадратных скобках с перемножае-
мы-ми векторами через запятую, например: [A, B ]
    6.7.16 В том случае, если индекс состоит из сокращений двух и более слов, по-
сле каждого сокращения кроме последнего ставится точка и пробел.
    6.7.17 Цифры и обозначения химических элементов набирают прямым шриф-
том. Единицы измерения (например, км, с, мин, ч, кВт, Ом и т.д.) набираются
прямым шрифтом. Обозначения математических и тригонометрических функций
(например, sin, соs, tg, log, сonst, max, min и др.) в формулах и в тексте набирают-
ся также прямым шрифтом с правилами пунктуации.
    6.7.18 Обозначения, встречающиеся в формулах, на рисунках и в основном
тексте должны быть идентичны по начертанию и размеру.




                                            20
                                                          http://ouk.susu.ac.ru/doc.html
                               Page 22 of 30



                                                          СТО ЮУрГУ 19–2008

   6.8 Ссылки

   6.8.1 На все источники, приведенные в библиографическом списке, в тексте
должны быть сделаны ссылки. Ссылки делаются либо в виде сносок, либо указы-
вается порядковый номер источника в библиографическом списке, заключенный в
квадратные скобки [7].
   Если в одной ссылке необходимо указать несколько источников, то их номера
указываются в одних скобках в порядке возрастания через запятую, например, [6,
11] или тире (интервал источников), например, [3–5].
   Если в ссылке необходимо указать дополнительные сведения, то она оформля-
ется следующим образом:
       [3, с. 16] или [2, с. 76; 5, с. 145–147]
                              или [8, прил. 2].
   6.8.2 Сноски в тексте выполняются средствами текстового редактора, разме-
щаются на той же странице, где поставлен указатель сноски.
   В качестве указателя целесообразно выбирать символ звездочки (если на стра-
нице сносок не более двух-трех) или нумеровать их в естественном порядке.
   Возможно размещение всех сносок в конце пояснительной записки, тогда в
качестве указателя сноски используется ее порядковый номер.
   Текст сноски набирается обычно шрифтом, несколько меньшим, чем шрифт
основного текста (например, Times New Roman 13пт).
    6.8.3 Допускается в библиографическом списке приводить разделы «Темати-
ческие источники».

   6.9 Титульный лист

      6.9.1 Титульный лист является первой страницей выпускной квалификаци-
онной НИР и содержит следующие основные реквизиты:
– наименование вышестоящей организации – Федеральное агентство по образо-
  ванию Российской Федерации;
– наименование организации – государственное образовательное учреждение
  высшего профессионального образования «Южно-Уральский государственный
  университет»;
– наименование факультета;
– наименование кафедры;
– гриф утверждения для выпускной квалификационной НИР, состоящий из
  слов «ДОПУСТИТЬ К ЗАЩИТЕ», подписи заведующего выпускающей кафед-
  ры (с расшифровкой), и даты;
– гриф проверки для выпускной квалификационной НИР, состоящий из слов
  «НИР ПРОВЕРЕНА» подписи рецензента (с расшифровкой должности, места
  работы, И.О. Ф), и даты;
– тема НИР (без кавычек строчными буквами с первой прописной буквы);
                                         21
                                                      http://ouk.susu.ac.ru/doc.html
                                  Page 23 of 30



СТО ЮУрГУ 19-2008

– гриф «Пояснительная записка к выпускной квалификационной НИР»;
– обозначение выпускной квалификационной НИР, состоящее из аббревиатуры
  университета, номера специальности (шесть цифр), года работы (четыре циф-
  ры), последние три цифры номера студенческого удостоверения и аббревиату-
  ры ПЗ ВК НИР;
– сведения о руководителе НИР, состоящие из слов «Руководитель НИР, долж-
  ность», И.О. Ф.;
– сведения о нормоконтролере, состоящие из слов «Нормоконтролер», долж-
   ность, И.О. Ф.;
– сведения об авторе НИР, состоящие из слов «Автор НИР, студент группы»,
  номер группы, И.О. Ф.;
– сведения о консультанте (консультантах) выпускной квалификационной НИР,
   состоящие из слов «Консультант НИР, должность», И.О. Ф. (количество кон-
   сультантов может быть различным, в соответствии с требованиями выпус-
   кающей кафедры);
– после слов «рецензент», «руководитель», «автор», «консультант», «нормокон-
  тролер» – свободное поле для личной подписи с указанием справа И.О. Ф., да
  лее – поле даты подписания, располагающееся ниже инициалов и фамилии;
– город и год выполнения работы в одной строчке;
– в верхней части титульного листа рядом с наименованием вышестоящей орга-
  низации и университета допускается нанесение: знака соответствия сертифици-
  рованной системы менеджмента качества и логотипа факультета (университе-
  та, кафедры).
    6.9.2 Форма титульного листа выпускной квалификационной НИР и пример
заполнения приведены в приложениях Б и В.

   6.10 Обозначения и сокращения

    6.10.1 Правила сокращений слов и словосочетаний устанавливаются по стан-
дарту [8].
    В тексте НИР допускается употребление следующих общепринятых графиче-
ских сокращений [9].
    Самостоятельно употребляемые сокращения: и др., и пр., и т. п., и т. о., т. е.
    Слова, сокращаемые только при именах, фамилиях, названиях: г-жа, г-н. им.
(имени), т. (товарищ).
    Слова, сокращаемые только при географических названиях: г., д., обл., с.
    Сокращения при внутритекстовых ссылках и сопоставлениях: гл., п., подп.,
разд., с. (страница), см., ср., ч.
    Слова, сокращаемые только при датах в цифровой форме: в., вв., г., гг., до н. э.,
н. э., ок. Слова, сокращаемые при числах в цифровой форме: руб., коп. (р. и к. – в
узкоспециализированных изданиях), млн, млрд, тыс., экз.
    6.10.2 Не допускается разделение переносами сокращений и аббревиатур, на-
                                            22
                                                           http://ouk.susu.ac.ru/doc.html
                               Page 24 of 30



                                                         СТО ЮУрГУ 19–2008

бираемых: прописными буквами (например, ЧТПЗ), прописными с отдельными
строчными (например, КЗоТ, ЮУрГУ) и с цифрами (например, ФА1000).
   При переносах не должны быть оторваны фамилии от инициалов и инициалы
друг от друга. Перенос с разрывом фамилии допускается.
   Не допускается размещение: в разных строках чисел и их наименований (на-
пример, 250 кг); знаков номера и параграфа и относящихся к ним чисел,
(например, № 25); а также обозначений пунктов перечисления и начала текста,
(например, 5 Набор...).
   6.11.3 Числовые значения с допуском или с предельными отклонениями при
сочетании с обозначением единицы физической величины требуется заключить в
скобки, например (10±0,1) мм; либо обозначение единицы поставить и после чи-
слового значения, и после допуска или предельного отклонения: например,
10 мм ± 0,1 мм.
   При интервале и перечне числовых значений одной физической величины обо-
значение единицы физической величины ставят только после завершающей циф-
ры, например, от 50 до 100 м; 50–100 м; доски длиной 5, 10, 15 м.

   6.11 Библиографический список

   6.11.1 Библиографический список должен содержать сведения о информаци-
онных источниках (литературных, электронных и др.), использованных при со-
ставлении выпускной квалификационной НИР.
   6.11.2 Оформление библиографического списка производится либо в виде сно-
сок, либо в виде списка в конце работы.
   6.11.3 Библиографический список составляется либо в алфавитном порядке,
либо в порядке использования источников (первой ссылки на них) или в структу-
рированном порядке, предусматривающим группировку библиографических ис-
точников на группы, например: «Законодательно-нормативные документы»,
«Книги и статьи», «Internet-источники».
   В пределах группы «Законодательно-нормативные документы» источники
располагаются по мере убывания значимости юридического уровня документа, а
документы одного уровня размещаются по мере возрастания даты их принятия.
Источники на иностранном языке располагаются в конце списка.
   6.11.4 Источники в библиографическом списке нужно нумеровать арабскими
цифрами без точки и печатать с абзацного отступа.
   Оформление библиографического списка производится согласно [7].

   6.12 Приложения

   6.12.1 Приложения оформляются следующим образом. Каждое приложение
следует начинать с новой страницы. Наверху посередине страницы указывается,
например, «ПРИЛОЖЕНИЕ Г», строкой ниже записывается тематический заголо-
                                         23
                                                     http://ouk.susu.ac.ru/doc.html
                                Page 25 of 30



СТО ЮУрГУ 19-2008

вок приложения с прописной буквы. На странице, где приводится первое прило-
жение, дается общий заголовок вверху посередине «ПРИЛОЖЕНИЯ».
   6.12.2 Приложения обозначают заглавными буквами русского алфавита, начи-
ная с А, кроме букв Ё, 3, Й, О, Ч, Ь, Ы, Ъ; например, ПРИЛОЖЕНИЕ А. Допуска-
ется обозначение приложений буквами латинского алфавита, за исключением
букв I и О.
   В случае полного использования букв русского и латинского алфавитов до-
пускается обозначать приложения арабскими цифрами. Продолжение приложения
печатается на другой странице вверху справа с прописной буквы, например:
«Продолжение приложения А». Если в документе одно приложение, оно обозна-
чается «ПРИЛОЖЕНИЕ А». Иллюстрации и таблицы в приложениях нумеруют в
пределах каждого приложения, например – Рисунок А.З, Таблица Д.2.
   6.12.3 Приложения могут быть обязательными и информационными.
   В тексте НИР на все приложения должны быть ссылки.
   6.12.4 В оглавлении НИР следует перечислить все приложения с указанием
их номеров и заголовков.
   6.12.5 Приложения располагают в порядке ссылок на них в тексте НИР.
   6.12.6 Нумерация страниц ПЗ выпускной квалификационной НИР и приложе-
ний, входящих в состав этой ПЗ, должна быть сквозная.
   6.12.7 Текст каждого приложения, при необходимости, может быть разделен на
разделы, подразделы, пункты, подпункты, которые нумеруют в пределах каждого
приложения.
   6.12.8 При выпуске приложений отдельным документом в виде альбома, на его
титульном листе под наименованием указывают слово «ПРИЛОЖЕНИЕ». Основ-
ную надпись помещают на странице, следующей за титульным листом.
   Альбом приложений должен иметь самостоятельную нумерацию листов, таб-
лиц и иллюстраций, при необходимости альбом может иметь «ОГЛАВЛЕНИЕ».

                    БИБЛИОГРАФИЧЕСКИЙ СПИСОК

   1 ГОСТ 2.111-68 Межгосударственный стандарт. Единая система конструктор-
ской документации. Нормоконтроль. Введен 01.07.1971 – М.: Изд-во стандартов,
2006 – 8 с.
   2 ГОСТ 3.1116-78 Межгосударственный стандарт. Единая система технологиче-
ской документации. Нормоконтроль. Введен 01.01.1981 – М.: Изд-во стандартов,
2003 – 5 с.
   3 ГОСТ 21.002-81 Межгосударственный стандарт. Система проектной докумен-
тации для строительства. Нормоконтроль проектно-сметной документации. Введен
01.07.1989 – М.: Изд-во стандартов, 2002 – 6 с.
    4 ГОСТ 7.9–95 (ИСО 214–76) Межгосударственный стандарт. Реферат и анно-
тация. Общие требования. Введен 01.07.1997 – М.: Изд-во стандартов, 1995 – 7 с.
    5 СТО ЮУрГУ 04-2008 Стандарт организации. Курсовое и дипломное проекти-
                                          24
                                                       http://ouk.susu.ac.ru/doc.html
                                 Page 26 of 30



                                                              СТО ЮУрГУ 19–2008

рование. Общие требования к содержанию и оформлению. Введен 01.09.2008 – Че-
лябинск.: Изд-во ЮУрГУ, 2008. – 56 с.
    6 ГОСТ 8.417–2002 Межгосударственный стандарт. Государственная система
обеспечения единства измерений. Единицы величин. Введен 01.09.2003. – Минск:
Изд-во стандартов, 2003 – II, 27 с.
    7 ГОСТ 7.1–2003 Межгосударственный стандарт. Система стандартов по инфор-
мации, библиотечному и издательскому делу. Библиографическая запись. Библиогра-
фическое описание. Общие требования и правила составления. Введен 01.07.2004. –
М.: Изд-во стандартов, 2004 – 48 с.
    8 ГОСТ 7.12–93 Межгосударственный стандарт. Система стандартов по ин-
формации, библиотечному и издательскому делу. Библиографическая запись. Со-
кращение слов на русском языке. Общие требования и правила. Введен 01.07.1995.
– М.: Изд-во стандартов, 1995 – 19 с.
    9 Инструкция о порядке подготовки и издания внутривузовской литературы / со-
ставители: Т.И. Парубочая, Г.А. Никитин, В.И. Кокорев, Е.В. Гераскина. – Челябинск:
Изд-во ЮУрГУ, 2006. – 54 с.
   10 ГОСТ 15.011–82 Государственный стандарт. Система разработки и поста-
новки продукции на производство. Порядок проведения патентных исследований.
Введен 01.09. 82 – М.: Изд-во стандартов, 1982 – 22 с.
    11 ГОСТ 2.105–95 Межгосударственный стандарт. Единая система конструк-
торской документации. Общие требования к текстовым документам. Введен
01.07.1996. – М.: Изд-во стандартов, 2006 – 42 с.
    12 ГОСТ Р 6.30–2003 Государственный стандарт Р.Ф. Унифицированные системы
документации. Унифицированная система организационно-распорядительной доку-
ментации. Требования к оформлению документов. Введен 01.07.2003 – М.: Изд-во
стандартов, 2003 – Ш, 17 с.
    13 ГОСТ 2.051–2006 Межгосударственный стандарт. Единая система конст-
рукторской документации. Электронные документы. Общие положения. Введен
01.09.2006. – М.: Изд-во стандартов, 2006 – 14 с.
    14 ГОСТ 2.605–68 Межгосударственный стандарт. Единая система конструк-
торской документации. Плакаты учебно-технические. Общие технические требо-
вания. Введен 01.01.1971. – М.: Изд-во стандартов, 2003 – 6 с.
    15 ГОСТ 2.104–2006 Межгосударственный стандарт. Единая система конструк-
торской документации. Основные надписи. Введен 01.09.2006. – М.: Изд-во стан-
дартов, 2006 – III, 15 с.
    16 ГОСТ 2.106–96 Межгосударственный стандарт. Единая система конструк-
торской документации. Текстовые документы. Введен 01.07.1997. – Минск: Изд-во
стандартов, 1997 – 22 с.
   17 СТО ЮУрГУ 21-2008 Курсовая м выпускная квалификационная работа.
Требования к содержанию и оформлению. Введен 01.09.2008 – Челябинск.: Изд-во
ЮУрГУ, 2008. – 55 с.


                                           25
                                                          http://ouk.susu.ac.ru/doc.html
                              Page 27 of 30



СТО ЮУрГУ 19-2008
                             ПРИЛОЖЕНИЯ

                           ПРИЛОЖЕНИЕ А
                              (обязательное)
 Пример оформления реферата на выпускную квалификационную НИР студента

                                 РЕФЕРАТ

                                          Иванов И.И. Экологическая эффектив-
                                          ность производственной деятельности
                                          ОАО «Челябинский цинковый завод» –
                                          Челябинск: ЮУрГУ, АК-507, 2008. –
                                          131 с., 24 ил., 12 табл., библиогр. список
                                          – 48 наим., 4 прил., 12 л. плакатов ф. А1.

   Экологическая эффективность, ресурсная продуктивность, жизненный цикл
продукции, концепции дематериализации.

    Объектом исследования является экологическая эффективность производст-
венной деятельности ОАО «Челябинский цинковый завод».
    Цель работы – оценка экологической эффективности и ресурсной продуктив-
ности производственной деятельности ОАО «ЧЦЗ» путем исследования с ис-
пользованием МIРS-анализа.
    Для достижения цели НИР решены следующие задачи:
– проведен сравнительный анализ потребления абиотических и биотических ре-
  сурсов с показателями аналогичных европейских предприятий;
– разработана методика МIРS-анализа применительно к производственной дея-
  тельности ОАО «ЧЦЗ»;
– исследована производственная деятельность ОАО «ЧЦЗ» по разработанной ме-
  тодике в ретроспективе 5 лет;
– произведена оценка экологической эффективности и ресурсной продуктивности
  предприятия металлургического комплекса;
– выполнен расчет социально-экологического ущерба;
– даны рекомендации по повышению ресурсной продуктивности и прогноз уров-
  ня дематериализации производства.
    Область применения – методологическая основа комплексной оценки деятель-
ности хозяйствующего субъекта, учитывающая экологические и ресурсные эф-
фекты производства, минимизирующая эколого-социально-экономические из-
держки общества в контексте ассимиляционного потенциала окружающей при-
родной среды.
    Степень внедрения – методика рекомендована к использованию на всех пред-
приятиях металлургического комплекса.

                                        26

                                                          http://ouk.susu.ac.ru/doc.html
                                   Page 28 of 30



                                                                    СТО ЮУрГУ 19-2008

                              ПРИЛОЖЕНИЕ Б
                                (обязательное)
              Форма титульного листа выпускной квалификационной
                  научно-исследовательской работы студента

          Федеральное агентство по образованию Российской Федерации
     Государственное образовательное учреждение высшего профессионального образования
                «Южно-Уральский государственный университет»
                  Факультет «__________________________»
                  Кафедра «___________________________»


РАБОТА ПРОВЕРЕНА                                            ДОПУСТИТЬ К ЗАЩИТЕ
Рецензент, (должность)                                       Заведующий кафедрой
_______________________(И.О. Ф.)                           __________________(И.О. Ф.)
_______________________200_ г.                             __________________ 200_ г.

            __________________________________________
            __________________________________________
                               (НАИМЕНОВАНИЕ ТЕМЫ)

                       ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
                 К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ НИР
                    ЮУрГУ–ХХХХХХ.200_.ХХХ. ПЗ ВК НИР


Консультант, (должность)                           Руководитель НИР, (должность)

__________________(И.О. Ф.)                        ____________________                     (И.О. Ф.)
_______________ 200_ г.                            _________________                         200_ г.

Консультант, (должность)                           Автор НИР
                                                   студент группы ХХ-ХХХ
________________(И.О. Ф.)                           ___________________                     (И.О. Ф.)
________________ 200_ г.                            ________________                             200_ г.

Консультант, (должность)                           Нормоконтролер, (должность)
________________ (И.О. Ф.)                          ____________________                   (И.О. Ф.)
________________ 200_ г.                            _________________                            200_г.


                                 Челябинск 200_

                                             27
                                                                http://ouk.susu.ac.ru/doc.html
                                   Page 29 of 30



СТО ЮУрГУ 19-2008

                                ПРИЛОЖЕНИЕ В
                                (информационное)

      Пример оформления титульного листа выпускной квалификационной
                              НИР студента

         Федеральное агентство по образованию Российской Федерации
    Государственное образовательное учреждение высшего профессионального образования
               «Южно-Уральский государственный университет»
                  Факультет «Механико-технологический»
                  Кафедра «Технология машиностроения»

РАБОТА ПРОВЕРЕНА                                     ДОПУСТИТЬ К ЗАЩИТЕ
Рецензент, директор завода                           Заведующий кафедрой, д.т.н.,
«ХХХХ», доцент                                       профессор
_______________И.И. Рассев                           ______________ В.И. Иванов
_______________       2008 г.                         ______________     2008 г.

     Разработка и внедрение методики планирования производства
    минераловатных плит на основе метода QFD для ОАО «ХХХХ»

                      ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
                К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ НИР
                    ЮУрГУ–220501.2008.212. ПЗ ВК НИР


Консультанты                                         Руководитель НИР,
Экономическая часть, доцент                          доцент
_______________В.А. Петров                           ______________Н.В. Сидоров
_______________       2008 г.                         ______________      2008 г.

Безопасность жизнедеятельности,                      Автор НИР
доцент                                               студент группы МТ-588
________________В.А. Клюев                           ______________ Л.Р. Рахова
________________      2008 г.                        ______________        2008 г.

Технологическая часть, доцент                       Нормоконтролер, преподаватель
________________В.М. Иминов                        _______________В.А. Кулишова
________________         2008 г.                    _______________        2008 г.

                                   Челябинск 2008

                                             28
                                                           http://ouk.susu.ac.ru/doc.html
                                         Page 30 of 30



                                                                               СТО ЮУрГУ 19-2008

                          ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ

                          Номер листа (страницы)                                     Дата             Дата
  Номер
                                                         аннулиров   Подпись       внесения         введения
изменения   измененного   замененного     нового
                                                           анного                 изменения        изменения




                                                                         http://ouk.susu.ac.ru/doc.html
